;!FILE C:\Dev\Vide\projects\Telengard\build\lib.1\print5font.s
XH2
H 3 areas FB global symbols 2 banks 1 modes
M printstringsync.pre.s
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 3C2 flags D00
S A$print5font$572 Def03B6
S A$print5font$536 Def0384
S A$print5font$527 Def0376
S A$print5font$509 Def0360
S A$print5font$473 Def0346
S A$print5font$455 Def0335
S A$print5font$437 Def0318
S A$print5font$428 Def030B
S A$print5font$419 Def02FE
S A$print5font$392 Def02DC
S A$print5font$383 Def02D0
S A$print5font$365 Def02B6
S A$print5font$356 Def02AE
S A$print5font$338 Def0297
S A$print5font$329 Def0289
S A$print5font$293 Def025F
S A$print5font$284 Def0251
S A$print5font$275 Def0241
S A$print5font$266 Def0234
S A$print5font$257 Def022C
S A$print5font$239 Def0219
S A$print5font$573 Def03B9
S A$print5font$564 Def03A4
S A$print5font$537 Def0386
S A$print5font$528 Def0378
S A$print5font$474 Def0348
S A$print5font$456 Def0337
S A$print5font$447 Def032A
S A$print5font$438 Def0319
S A$print5font$429 Def030C
S A$print5font$393 Def02DF
S A$print5font$384 Def02D1
S A$print5font$375 Def02C3
S A$print5font$366 Def02B8
S A$print5font$348 Def02A4
S A$print5font$339 Def0299
S A$print5font$294 Def0261
S A$print5font$285 Def0254
S A$print5font$276 Def0243
S A$print5font$267 Def0235
S A$print5font$574 Def03BB
S A$print5font$565 Def03A6
S A$print5font$547 Def0394
S A$print5font$538 Def0388
S A$print5font$529 Def037A
S A$print5font$475 Def034B
S A$print5font$448 Def032C
S A$print5font$439 Def031B
S A$print5font$394 Def02E1
S A$print5font$385 Def02D3
S A$print5font$376 Def02C4
S A$print5font$367 Def02BA
S A$print5font$349 Def02A7
S A$print5font$286 Def0256
S A$print5font$277 Def0244
S A$print5font$268 Def0236
S A$print5font$575 Def03BD
S A$print5font$566 Def03A8
S A$print5font$548 Def0397
S A$print5font$539 Def038A
S A$print5font$476 Def034D
S A$print5font$449 Def032E
S A$print5font$395 Def02E4
S A$print5font$386 Def02D4
S A$print5font$377 Def02C5
S A$print5font$368 Def02BC
S A$print5font$287 Def0258
S A$print5font$278 Def0246
S A$print5font$269 Def0238
S A$print5font$576 Def03BF
S A$print5font$567 Def03AB
S A$print5font$468 Def033E
S A$print5font$396 Def02E6
S A$print5font$387 Def02D6
S A$print5font$378 Def02C6
S A$print5font$288 Def025A
S A$print5font$279 Def0248
S A$print5font$577 Def03C1
S A$print5font$568 Def03AD
S A$print5font$559 Def039A
S A$print5font$469 Def0340
S A$print5font$397 Def02E8
S A$print5font$388 Def02D8
S A$print5font$379 Def02C8
S A$print5font$298 Def0263
S font5a_line1 Def0000
S A$print5font$569 Def03B0
S A$print5font$398 Def02EA
S A$print5font$389 Def02DA
S queryHW1 Def034F
S _syncPrintStrd Def01E0
S font5a_line2 Def0060
S A$print5font$499 Def034F
S waitLoopH1 Def037C
S waitLoopV1 Def0358
S _Joy_Digital2 Def034F
S xReadDone1 Def0394
S yReadDone1 Def0370
S A$print5font$110 Def01E0
S A$print5font$300 Def0266
S A$print5font$210 Def01EF
S A$print5font$310 Def0270
S A$print5font$220 Def0200
S A$print5font$211 Def01F2
S A$print5font$202 Def01E4
S A$print5font$500 Def0352
S A$print5font$410 Def02F6
S A$print5font$320 Def027C
S A$print5font$311 Def0272
S A$print5font$212 Def01F4
S A$print5font$510 Def0362
S A$print5font$501 Def0354
S A$print5font$420 Def0300
S A$print5font$402 Def02EC
S A$print5font$330 Def028B
S A$print5font$321 Def027D
S A$print5font$312 Def0274
S A$print5font$231 Def020E
S A$print5font$213 Def01F6
S A$print5font$204 Def01E6
S A$print5font$520 Def0370
S A$print5font$511 Def0364
S A$print5font$502 Def0356
S A$print5font$430 Def030D
S A$print5font$421 Def0302
S A$print5font$403 Def02EF
S A$print5font$331 Def028C
S A$print5font$322 Def027E
S A$print5font$250 Def0220
S A$print5font$232 Def0210
S A$print5font$223 Def0202
S A$print5font$205 Def01E8
S LF19E8 Def03A4
S A$print5font$512 Def0366
S A$print5font$440 Def031C
S A$print5font$431 Def030E
S A$print5font$422 Def0304
S A$print5font$404 Def02F1
S A$print5font$350 Def02A9
S A$print5font$341 Def029C
S A$print5font$332 Def028E
S A$print5font$323 Def0280
S A$print5font$305 Def0268
S A$print5font$260 Def022E
S A$print5font$251 Def0222
S A$print5font$233 Def0212
S A$print5font$206 Def01EA
S _wr2 Def039A
S A$print5font$540 Def038C
S A$print5font$513 Def0368
S A$print5font$450 Def0330
S A$print5font$441 Def031E
S A$print5font$432 Def0310
S A$print5font$342 Def029E
S A$print5font$333 Def0290
S A$print5font$315 Def0276
S A$print5font$306 Def026A
S A$print5font$261 Def0231
S A$print5font$243 Def021B
S A$print5font$225 Def0204
S A$print5font$207 Def01EC
S A$print5font$541 Def038E
S A$print5font$532 Def037C
S A$print5font$514 Def036A
S A$print5font$505 Def0358
S A$print5font$442 Def0320
S A$print5font$424 Def0306
S A$print5font$415 Def02F8
S A$print5font$361 Def02B0
S A$print5font$343 Def02A0
S A$print5font$334 Def0292
S A$print5font$325 Def0282
S A$print5font$316 Def0279
S A$print5font$280 Def024A
S A$print5font$271 Def023A
S A$print5font$253 Def0224
S A$print5font$226 Def0207
S A$print5font$217 Def01F8
S A$print5font$208 Def01ED
S A$print5font$118 Def01E0
S A$print5font$560 Def039C
S A$print5font$551 Def0399
S A$print5font$542 Def038F
S A$print5font$533 Def037D
S A$print5font$515 Def036B
S A$print5font$506 Def0359
S A$print5font$461 Def0339
S A$print5font$443 Def0322
S A$print5font$434 Def0312
S A$print5font$425 Def0309
S A$print5font$416 Def02FA
S A$print5font$380 Def02CA
S A$print5font$371 Def02BE
S A$print5font$362 Def02B2
S A$print5font$344 Def02A2
S A$print5font$326 Def0284
S A$print5font$308 Def026C
S A$print5font$272 Def023C
S A$print5font$254 Def0226
S A$print5font$245 Def021E
S A$print5font$227 Def0209
S A$print5font$218 Def01FB
S A$print5font$119 Def01E2
S noxmove1 Def0399
S A$print5font$570 Def03B2
S A$print5font$561 Def039F
S A$print5font$543 Def0391
S A$print5font$534 Def037F
S A$print5font$516 Def036D
S A$print5font$507 Def035B
S A$print5font$471 Def0342
S A$print5font$444 Def0325
S A$print5font$435 Def0314
S A$print5font$408 Def02F3
S A$print5font$381 Def02CC
S A$print5font$372 Def02C1
S A$print5font$354 Def02AB
S A$print5font$327 Def0286
S A$print5font$309 Def026E
S A$print5font$282 Def024C
S A$print5font$273 Def023E
S A$print5font$255 Def0228
S A$print5font$237 Def0214
S A$print5font$219 Def01FE
S noymove1 Def0373
S A$print5font$571 Def03B4
S A$print5font$562 Def03A1
S A$print5font$544 Def0393
S A$print5font$535 Def0381
S A$print5font$526 Def0373
S A$print5font$517 Def036F
S A$print5font$508 Def035D
S A$print5font$472 Def0344
S A$print5font$463 Def033C
S A$print5font$454 Def0332
S A$print5font$445 Def0327
S A$print5font$436 Def0316
S A$print5font$418 Def02FC
S A$print5font$382 Def02CE
S A$print5font$364 Def02B4
S A$print5font$337 Def0294
S A$print5font$328 Def0288
S A$print5font$319 Def027B
S A$print5font$292 Def025C
S A$print5font$283 Def024F
S A$print5font$274 Def0240
S A$print5font$265 Def0233
S A$print5font$256 Def022A
S A$print5font$238 Def0217
S A$print5font$229 Def020C
T 00 00
R 00 00 00 02
T 00 00 00 08 28 28 1E 94 40 08 10 08 2A 08 00
R 00 00 00 02
T 00 0D 00 00 04 14 18 3C 3C 18 3C 3C 7C 3C 3E
R 00 00 00 02
T 00 1A 00 00 06 00 60 38 3C 18 70 38 78 7C 78
R 00 00 00 02
T 00 27 7C 42 3E 1C 48 40 66 62 1C 78 1C 78 1C
R 00 00 00 02
T 00 34 3E 42 42 42 42 22 7E 38 20 38 10 00 08
R 00 00 00 02
T 00 41 3C 40 00 02 3C 18 34 20 08 08 20 10 00
R 00 00 00 02
T 00 4E 00 00 00 00 00 1C 10 00 00 00 00 00 00
R 00 00 00 02
T 00 5B 18 08 18 00 60
R 00 00 00 02
T 00 60
R 00 00 00 02
T 00 60 00 08 00 7C 28 68 40 00 20 04 1C 08 00
R 00 00 00 02
T 00 6D 00 00 08 22 08 42 42 28 40 40 08 42 42
R 00 00 00 02
T 00 7A 08 08 18 7E 18 44 44 24 48 44 44 40 40
R 00 00 00 02
T 00 87 80 42 08 04 50 40 5A 52 22 44 22 44 20
R 00 00 00 02
T 00 94 08 42 42 5A 24 14 04 20 10 08 28 00 08
R 00 00 00 02
T 00 A1 02 7C 1C 3E 42 10 4C 38 00 00 24 10 66
R 00 00 00 02
T 00 AE 2E 3C 7C 3E 2C 20 3C 22 42 82 42 42 3C
R 00 00 00 02
T 00 BB 10 08 08 00 60 00 08 00 28 1C 14 32 00
R 00 00 00 02
T 00 C8 20 04 3E 3E 00 3C 00 10 22 08 1C 0C 48
R 00 00 00 02
T 00 D5 3C 7E 10 3C 3E 00 00 60 00 06 18 9C 3C
R 00 00 00 02
T 00 E2 78 80 44 70 70 9C 7E 08 04 70 40 5A 4A
R 00 00 00 02
T 00 EF 22 78 2A 68 1C 08 42 24 5A 18 08 18 20
R 00 00 00 02
T 00 FC 08 08 00 00 00 3E 42 20 42 7E 38 34 24
R 00 00 00 02
T 01 09 08 08 28 10 5A 32 42 42 42 32 18 10 22
R 00 00 00 02
T 01 16 42 82 2C 34 08 20 08 04 32 70 00 00 00
R 00 00 00 02
T 01 23 7C 0A 2A 4C 00 20 04 1C 08 00 00 00 20
R 00 00 00 02
T 01 30 22 08 20 42 7C 02 42 20 42 02 00 08 18
R 00 00 00 02
T 01 3D 7E 18 00 94 42 44 44 44 40 40 84 42 08
R 00 00 00 02
T 01 4A 44 48 40 42 46 22 40 26 58 02 08 42 24
R 00 00 00 02
T 01 57 66 24 08 20 20 04 08 00 00 00 46 62 20
R 00 00 00 02
T 01 64 46 40 10 04 24 08 28 30 10 42 22 42 7C
R 00 00 00 02
T 01 71 3E 20 04 10 26 24 54 34 08 10 10 08 08
R 00 00 00 02
T 01 7E 4C 68 00 08 00 28 3C 04 32 00 10 08 2A
R 00 00 00 02
T 01 8B 08 08 00 08 40 14 1C 7E 3C 08 3C 3C 40
R 00 00 00 02
T 01 98 3C 3C 08 10 06 00 60 10 5C 42 78 38 78
R 00 00 00 02
T 01 A5 7C 40 78 42 3E 38 44 7C 42 42 1C 40 1C
R 00 00 00 02
T 01 B2 44 1C 08 3C 18 42 42 08 7E 38 02 38 00
R 00 00 00 02
T 01 BF 7E 00 3A 5C 1C 3A 3C 10 1C 24 08 18 2C
R 00 00 00 02
T 01 CC 18 42 22 3C 40 02 20 38 18 1A 18 6C 42
R 00 00 00 02
T 01 D9 08 3C 18 08 18 00 60
R 00 00 00 02
T 01 E0 00 01 D0 00
P 00 00 00 02
T 01 E0
R 00 00 00 02
T 01 E0 A6 62 34 66 EC E4 97 D0 01 86 CE 97
R 00 00 00 02 20 09 00 01
T 01 EB D0 0C 4F 97 D0 00 BF C8 2C 0C
R 00 00 00 02 20 02 00 01 20 06 00 01
T 01 F3 D0 00 D7 D0 01 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 F7 D0 05 8E FF 80 F6 C8 2B 86 01 1F 02 6A
R 00 00 00 02 20 02 00 01 01 05 00 02
T 02 03 E4 30 88 60 86 18 FE C8 2C C6 40 D5
R 00 00 00 02
T 02 0F D0 0D 27 FC 97 D0 0B CC 00 80 97
R 00 00 00 02 20 02 00 01 20 07 00 01
T 02 18 D0 01 D7 D0 00 10 9F
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 1D D0 00 E6 C0
R 00 00 00 02 20 02 00 01
T 02 20
R 00 00 00 02
T 02 20 E6 85 D7 D0 0A
R 00 00 00 02 20 05 00 01
T 02 24
R 00 00 00 02
T 02 24 E6 C0 2A F8 97 D0 00 86 98 97 D0 0B CC
R 00 00 00 02 20 07 00 01 20 0C 00 01
T 02 2F 02 CC D7 D0 0C
R 00 00 00 02 20 05 00 01
T 02 33
R 00 00 00 02
T 02 33 12 12 4A 26 FB EC E4 97 D0 01 86 CE 97
R 00 00 00 02 20 0A 00 01
T 02 3F D0 0C 4F 97 D0 00 12 0C
R 00 00 00 02 20 02 00 01 20 06 00 01
T 02 45 D0 00 D7 D0 01 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 49 D0 05 6A E4 30 88 60 86 18 FE C8 2C C6
R 00 00 00 02 20 02 00 01
T 02 55 40 D5 D0 0D 27 FC 97 D0 0B CC 00 80 97
R 00 00 00 02 20 04 00 01 20 09 00 01
T 02 60 D0 01 D7 D0 00 10 9F
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 65 D0 00 E6 C0
R 00 00 00 02 20 02 00 01
T 02 68
R 00 00 00 02
T 02 68 E6 85 D7 D0 0A
R 00 00 00 02 20 05 00 01
T 02 6C
R 00 00 00 02
T 02 6C E6 C0 2A F8 97 D0 00 86 98 97 D0 0B CC
R 00 00 00 02 20 07 00 01 20 0C 00 01
T 02 77 02 CC D7 D0 0C
R 00 00 00 02 20 05 00 01
T 02 7B
R 00 00 00 02
T 02 7B 12 12 4A 26 FB EC E4 97 D0 01 86 CE 97
R 00 00 00 02 20 0A 00 01
T 02 87 D0 0C 4F 97 D0 00 12 0C
R 00 00 00 02 20 02 00 01 20 06 00 01
T 02 8D D0 00 D7 D0 01 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 91 D0 05 6A E4 30 88 60 86 18 FE C8 2C C6
R 00 00 00 02 20 02 00 01
T 02 9D 40 D5 D0 0D 27 FC 97 D0 0B CC 00 80 97
R 00 00 00 02 20 04 00 01 20 09 00 01
T 02 A8 D0 01 D7 D0 00 10 9F
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 AD D0 00 E6 C0
R 00 00 00 02 20 02 00 01
T 02 B0
R 00 00 00 02
T 02 B0 E6 85 D7 D0 0A
R 00 00 00 02 20 05 00 01
T 02 B4
R 00 00 00 02
T 02 B4 E6 C0 2A F8 97 D0 00 86 98 97 D0 0B CC
R 00 00 00 02 20 07 00 01 20 0C 00 01
T 02 BF 02 CC D7 D0 0C
R 00 00 00 02 20 05 00 01
T 02 C3
R 00 00 00 02
T 02 C3 12 12 4A 26 FB EC E4 97 D0 01 86 CE 97
R 00 00 00 02 20 0A 00 01
T 02 CF D0 0C 4F 97 D0 00 12 0C
R 00 00 00 02 20 02 00 01 20 06 00 01
T 02 D5 D0 00 D7 D0 01 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 D9 D0 05 6A E4 30 88 60 86 18 FE C8 2C C6
R 00 00 00 02 20 02 00 01
T 02 E5 40 D5 D0 0D 27 FC 97 D0 0B CC 00 80 97
R 00 00 00 02 20 04 00 01 20 09 00 01
T 02 F0 D0 01 D7 D0 00 10 9F
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 F5 D0 00 E6 C0
R 00 00 00 02 20 02 00 01
T 02 F8
R 00 00 00 02
T 02 F8 E6 85 D7 D0 0A
R 00 00 00 02 20 05 00 01
T 02 FC
R 00 00 00 02
T 02 FC E6 C0 2A F8 97 D0 00 86 98 97 D0 0B CC
R 00 00 00 02 20 07 00 01 20 0C 00 01
T 03 07 02 CC D7 D0 0C
R 00 00 00 02 20 05 00 01
T 03 0B
R 00 00 00 02
T 03 0B 12 12 4A 26 FB EC E4 97 D0 01 86 CE 97
R 00 00 00 02 20 0A 00 01
T 03 17 D0 0C 4F 97 D0 00 12 0C
R 00 00 00 02 20 02 00 01 20 06 00 01
T 03 1D D0 00 D7 D0 01 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 21 D0 05 30 88 60 86 18 FE C8 2C C6 40 D5
R 00 00 00 02 20 02 00 01
T 03 2D D0 0D 27 FC 97 D0 0B CC 00 80 97
R 00 00 00 02 20 02 00 01 20 07 00 01
T 03 36 D0 01 D7 D0 00 10 9F
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 3B D0 00 A6 C0
R 00 00 00 02 20 02 00 01
T 03 3E
R 00 00 00 02
T 03 3E A6 86 97 D0 0A
R 00 00 00 02 20 05 00 01
T 03 42
R 00 00 00 02
T 03 42 A6 C0 2A F8 D7 D0 00 CC 00 98 DD D0 0A
R 00 00 00 02 20 07 00 01 20 0D 00 01
T 03 4D 35 E6
R 00 00 00 02
T 03 4F
R 00 00 00 02
T 03 4F
R 00 00 00 02
T 03 4F CC 03 00 DD D0 00 0A D0 00 C6 08
R 00 00 00 02 20 06 00 01 20 09 00 01
T 03 58
R 00 00 00 02
T 03 58 5A 26 FD 0C D0 00 CC 40 20 97 D0 01 86
R 00 00 00 02 20 06 00 01 20 0C 00 01
T 03 63 01 D5 D0 00 26 08 00 D0 01 40 D5
R 00 00 00 02 20 04 00 01 20 09 00 01
T 03 6C D0 00 27 01 4F
R 00 00 00 02 20 02 00 01
T 03 70
R 00 00 00 02
T 03 70 B7 C8 1C
R 00 00 00 02
T 03 73
R 00 00 00 02
T 03 73 CC 01 00 DD D0 00 0A D0 00 C6 08
R 00 00 00 02 20 06 00 01 20 09 00 01
T 03 7C
R 00 00 00 02
T 03 7C 5A 26 FD 0C D0 00 CC 40 20 97 D0 01 86
R 00 00 00 02 20 06 00 01 20 0C 00 01
T 03 87 01 D5 D0 00 26 08 00 D0 01 40 D5
R 00 00 00 02 20 04 00 01 20 09 00 01
T 03 90 D0 00 27 01 4F
R 00 00 00 02 20 02 00 01
T 03 94
R 00 00 00 02
T 03 94 B7 C8 1B 27 00
R 00 00 00 02
T 03 99
R 00 00 00 02
T 03 99 39
R 00 00 00 02
T 03 9A
R 00 00 00 02
T 03 9A 86 20 BE C8 25 30 01 BF C8 25 95 D0 0D
R 00 00 00 02 20 0D 00 01
T 03 A6 27 FC CC 30 75 DD D0 08 CC 00 CC D7
R 00 00 00 02 20 08 00 01
T 03 B1 D0 0C 97 D0 0A 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 B5 D0 01 CC 03 02 97 D0 00 D7
R 00 00 00 02 20 02 00 01 20 08 00 01
T 03 BC D0 00 C6 01 D7 D0 00 39
R 00 00 00 02 20 02 00 01 20 07 00 01
