;!FILE C:\Dev\Vide\projects\Telengard\build\lib.0\cartridge.s
XH2
H 6 areas 28 global symbols 2 banks 1 modes
M cartridge.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _initFlash Ref0000
S _generateDisplayMap Ref0000
S .__.ABS. Def0000
S _titleScreen Ref0000
S _VIA_port_b Ref0000
S _initFP Ref0000
S _drawMap Ref0000
S _loadFlash Ref0000
S _Vec_Music_1 Ref0000
S _VIA_DDR_b Ref0000
S _displayInn Ref0000
S _checkSavedFlash Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .cartridge size 1C flags D00
S _game_header Def0000
A .bootloader size 3 flags D00
S A$cartridge$60 Def0000
A .bankswitch.code size 2A flags D00
S _subBank0 Def0000
S _subBank1 Def0015
S A$cartridge$70 Def000B
S A$cartridge$80 Def0019
S A$cartridge$71 Def000C
S A$cartridge$62 Def0000
S A$cartridge$81 Def001C
S A$cartridge$72 Def000E
S A$cartridge$82 Def001D
S A$cartridge$73 Def0010
S A$cartridge$83 Def001F
S A$cartridge$74 Def0012
S A$cartridge$65 Def0000
S A$cartridge$84 Def0021
S A$cartridge$75 Def0014
S A$cartridge$66 Def0002
S A$cartridge$85 Def0023
S A$cartridge$67 Def0004
S A$cartridge$86 Def0025
S A$cartridge$68 Def0006
S A$cartridge$87 Def0027
S A$cartridge$78 Def0015
S A$cartridge$69 Def0008
S A$cartridge$88 Def0029
S A$cartridge$79 Def0017
A .bankswitch.data size 14 flags D00
S _bankFunctions Def0000
T 00 00
R 00 00 00 02
T 00 00 67 20 47 43 45 20 31 39 38 32 80 00 00
R 00 00 00 02 81 0D 00 08
T 00 0D F8 50 F0 B8 54 45 4C 45 4E 47 41 52 44
R 00 00 00 02
T 00 1A 80 00
R 00 00 00 02
T 00 00 7E 00 2A
R 00 00 00 03 01 03 00 04
T 00 00 00 01 D0 00
P 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00 86 DF 97 00 00 86 01 97 00 00 8E
R 00 00 00 04 A0 05 00 09 A0 0A 00 04
T 00 09 00 00 58 AE 85 AD 84 86 9F 97 00 00 39
R 00 00 00 04 01 02 00 05 A0 0C 00 09
T 00 15
R 00 00 00 04
T 00 15 86 9F 97 00 00 8E 00 00 58 AE 85 AD 84
R 00 00 00 04 A0 05 00 09 01 08 00 05
T 00 21 86 DF 97 00 00 86 01 97 00 00 39
R 00 00 00 04 A0 05 00 09 A0 0A 00 04
T 00 2A
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00 00 00 00 00
R 00 00 00 05 81 02 00 03 81 04 00 05
T 00 04 00 00 00 00
R 00 00 00 05 81 02 00 01 81 04 00 06
T 00 08 00 00 00 01 00 01 00 00
R 00 00 00 05 81 02 00 07 81 08 00 0A
T 00 10 00 00 00 00
R 00 00 00 05 81 02 00 00 81 04 00 0B
