;!FILE C:\Dev\Vide\projects\Telengard\build\lib.0\titleScenario.s
XH2
H 3 areas 2A5 global symbols 2 banks 1 modes
M titleScenario.s
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 786 flags D00
S A$titleScenario$962 Def027A
S A$titleScenario$944 Def0268
S A$titleScenario$908 Def0246
S A$titleScenario$890 Def0235
S A$titleScenario$827 Def020E
S A$titleScenario$818 Def0205
S A$titleScenario$809 Def01FC
S A$titleScenario$791 Def01E8
S A$titleScenario$764 Def01CE
S A$titleScenario$755 Def01C4
S A$titleScenario$746 Def01BA
S A$titleScenario$737 Def01B4
S A$titleScenario$683 Def0188
S A$titleScenario$674 Def017F
S A$titleScenario$638 Def0163
S A$titleScenario$593 Def0139
S A$titleScenario$557 Def011A
S A$titleScenario$494 Def00FF
S A$titleScenario$449 Def00EB
S A$titleScenario$395 Def00C8
S SMVB_startMove_hex Def0249
S SMVB_continue_yd4_octo Def0143
S A$titleScenario$990 Def0291
S A$titleScenario$945 Def026A
S A$titleScenario$936 Def0260
S A$titleScenario$891 Def0236
S A$titleScenario$864 Def0228
S A$titleScenario$792 Def01EA
S A$titleScenario$783 Def01E0
S A$titleScenario$756 Def01C5
S A$titleScenario$747 Def01BC
S A$titleScenario$738 Def01B5
S A$titleScenario$729 Def01AC
S A$titleScenario$675 Def0181
S A$titleScenario$657 Def0173
S A$titleScenario$639 Def0164
S A$titleScenario$594 Def013A
S A$titleScenario$585 Def0131
S A$titleScenario$576 Def012B
S A$titleScenario$567 Def0124
S A$titleScenario$468 Def00F2
S A$titleScenario$459 Def00F0
S A$titleScenario$378 Def00BC
S A$titleScenario$369 Def00B6
S A$titleScenario$288 Def007E
S A$titleScenario$279 Def0077
S A$titleScenario$198 Def0041
S A$titleScenario$189 Def003A
S here229 Def022D
S A$titleScenario$982 Def028A
S A$titleScenario$973 Def0281
S A$titleScenario$964 Def027C
S A$titleScenario$937 Def0262
S A$titleScenario$928 Def0259
S A$titleScenario$883 Def022F
S A$titleScenario$874 Def022D
S A$titleScenario$793 Def01EC
S A$titleScenario$784 Def01E2
S A$titleScenario$748 Def01BE
S A$titleScenario$658 Def0175
S A$titleScenario$586 Def0132
S A$titleScenario$577 Def012C
S A$titleScenario$568 Def0125
S A$titleScenario$559 Def011C
S A$titleScenario$496 Def0101
S A$titleScenario$397 Def00CA
S A$titleScenario$388 Def00C4
S A$titleScenario$379 Def00BD
S A$titleScenario$298 Def0084
S A$titleScenario$199 Def0042
S A$titleScenario$974 Def0283
S A$titleScenario$965 Def027D
S A$titleScenario$956 Def0274
S A$titleScenario$947 Def026C
S A$titleScenario$938 Def0264
S A$titleScenario$929 Def025B
S A$titleScenario$866 Def0229
S A$titleScenario$848 Def021F
S A$titleScenario$794 Def01EE
S A$titleScenario$776 Def01D8
S A$titleScenario$695 Def0190
S A$titleScenario$398 Def00CB
S A$titleScenario$389 Def00C5
S A$titleScenario$299 Def0086
S SMVB_lastDraw_rts2 Def03E4
S SMVB_startMove_yEqx_single Def0305
S A$titleScenario$975 Def0285
S A$titleScenario$957 Def0276
S A$titleScenario$948 Def026D
S A$titleScenario$885 Def0231
S A$titleScenario$867 Def022A
S A$titleScenario$849 Def0221
S A$titleScenario$786 Def01E4
S A$titleScenario$777 Def01DA
S A$titleScenario$768 Def01D0
S A$titleScenario$696 Def0192
S A$titleScenario$687 Def018A
S A$titleScenario$597 Def013B
S A$titleScenario$489 Def00FB
S nextScenePart Def0006
S A$titleScenario$949 Def026F
S A$titleScenario$787 Def01E5
S A$titleScenario$778 Def01DC
S A$titleScenario$769 Def01D2
S A$titleScenario$697 Def0194
S A$titleScenario$688 Def018C
S A$titleScenario$679 Def0183
S A$titleScenario$598 Def013D
S A$titleScenario$995 Def0293
S A$titleScenario$986 Def028C
S A$titleScenario$977 Def0287
S A$titleScenario$968 Def027F
S A$titleScenario$896 Def0239
S A$titleScenario$887 Def0232
S A$titleScenario$869 Def022C
S A$titleScenario$779 Def01DE
S A$titleScenario$689 Def018E
S SMVB_continue_yd4_double Def0135
S SMVB_continue_newY_eq_oldX_single_sj Def008D
S A$titleScenario$996 Def0295
S A$titleScenario$987 Def028E
S A$titleScenario$978 Def0288
S A$titleScenario$897 Def023B
S A$titleScenario$888 Def0233
S A$titleScenario$798 Def01F0
S A$titleScenario$699 Def0196
S SMVB_startMove_quadro Def0217
S A$titleScenario$799 Def01F2
S A$titleScenario$72 Def0006
S A$titleScenario$63 Def0000
S A$titleScenario$998 Def0297
S A$titleScenario$989 Def0290
S A$titleScenario$899 Def023D
S A$titleScenario$82 Def0017
S A$titleScenario$73 Def0008
S SMVB_continue_yStays_single Def001C
S A$titleScenario$999 Def0298
S A$titleScenario$74 Def000B
S SMVB_continue_newY_eq_oldX_single Def0073
S A$titleScenario$75 Def000D
S A$titleScenario$66 Def0000
S SMVB_continue_yd4_tripple Def016D
S A$titleScenario$76 Def000F
S redoFromStart Def0002
S A$titleScenario$77 Def0011
S SMVB_continue_yd4_single Def007E
S A$titleScenario$78 Def0013
S A$titleScenario$69 Def0002
S A$titleScenario$79 Def0015
S SMVB_repeat_same2 Def0259
S SMVB_continue2_single Def0064
S _drawTitle Def0000
S SMVB_continue_yd4_hex Def0151
S SMVB_continue_octo Def00DC
S SMVB_continue3_single Def0057
S SMVB_lastDraw_rts Def03BC
S SMVB_continue4_single Def004A
S here95 Def00E7
S SMVB_continue5_single Def003D
S SMVB_continue_yd4_yEqx_single Def009A
S SMVB_continue6_single Def0030
S SMVB_continue7_single Def0023
S SMVB_continue_double Def0127
S here99 Def00E9
S SMVB_startDraw_yd4_octo Def02B5
S SMVB_continue_yd4_quadro Def015F
S SMVB_startDraw_xyStays_single Def0293
S SMVB_FlagWait3 Def03D0
S SMVB_continue_single_sj Def008B
S SMVB_startMove_yd4_newY_eq_oldX_single Def0385
S SMVB_continue_tripple Def00B2
S SMVB_startDraw_yStays_single_sj Def029A
S SMVB_startDraw_newY_eq_oldX_single_sj Def03AD
S SMVB_startDraw_yd4_double Def02A5
S SMVB_repeat_same Def0120
S SMVB_continue_single Def0071
S __SMVB_sceneData Def03F5
S SMVB_startMove_yd4_octo Def0322
S SMVB_startDraw_yStays_single Def028A
S SMVB_continue_hex Def00CE
S A$titleScenario$1010 Def02A0
S SMVB_startDraw_newY_eq_oldX_single Def03A0
S SMVB_startMove_xyStays_single Def035D
S A$titleScenario$1200 Def0345
S A$titleScenario$1110 Def0300
S A$titleScenario$1020 Def02A9
S A$titleScenario$1011 Def02A1
S SMVB_rts2 Def03EB
S SMVB_startDraw_yd4_tripple Def01B8
S A$titleScenario$1102 Def02F6
S A$titleScenario$1021 Def02AB
S A$titleScenario$1012 Def02A3
S A$titleScenario$1003 Def029A
S SMVB_continue_yEqx_single Def00A6
S A$titleScenario$1400 Def03EB
S A$titleScenario$1301 Def039D
S A$titleScenario$1220 Def0354
S A$titleScenario$1130 Def0310
S A$titleScenario$1121 Def0309
S A$titleScenario$1112 Def0302
S A$titleScenario$1103 Def02F8
S _telengard_0 Def03FD
S SMVB_startDraw_yd4_single Def02C5
S A$titleScenario$1401 Def03ED
S A$titleScenario$1320 Def03B1
S A$titleScenario$1311 Def03A6
S A$titleScenario$1302 Def039E
S A$titleScenario$1221 Def0356
S A$titleScenario$1131 Def0311
S A$titleScenario$1113 Def0303
S A$titleScenario$1104 Def02FA
S A$titleScenario$1041 Def02BD
S _telengard_1 Def0518
S SMVB_startMove_yStays_single_sj Def027F
S A$titleScenario$1402 Def03F0
S A$titleScenario$1312 Def03A8
S A$titleScenario$1240 Def0368
S A$titleScenario$1231 Def0361
S A$titleScenario$1222 Def0358
S A$titleScenario$1213 Def034F
S A$titleScenario$1204 Def0347
S A$titleScenario$1150 Def031F
S A$titleScenario$1105 Def02FC
S A$titleScenario$1060 Def02CD
S A$titleScenario$1042 Def02BF
S _telengard_2 Def0649
S SMVB_FlagWait Def03BC
S SMVB_startMove_newY_eq_oldX_single_sj Def0393
S SMVB_startMove_yd4_double Def01A8
S cont2 Def0116
S A$titleScenario$1250 Def0372
S A$titleScenario$1232 Def0362
S A$titleScenario$1214 Def0351
S A$titleScenario$1205 Def0349
S A$titleScenario$1142 Def0318
S A$titleScenario$1070 Def02D8
S A$titleScenario$1061 Def02CF
S A$titleScenario$1034 Def02B5
S A$titleScenario$1025 Def02AD
S A$titleScenario$1007 Def029C
S SMVB_startDraw_octo Def01D8
S cont3 Def010D
S SMVB_continue_quadro Def00C0
S A$titleScenario$1404 Def03F3
S A$titleScenario$1350 Def03CE
S A$titleScenario$1341 Def03C2
S A$titleScenario$1314 Def03AA
S A$titleScenario$1305 Def03A0
S A$titleScenario$1260 Def0379
S A$titleScenario$1224 Def035A
S A$titleScenario$1170 Def032E
S A$titleScenario$1125 Def030A
S A$titleScenario$1080 Def02E3
S A$titleScenario$1071 Def02DA
S A$titleScenario$1053 Def02C5
S A$titleScenario$1044 Def02C1
S A$titleScenario$1035 Def02B7
S A$titleScenario$1026 Def02AF
S A$titleScenario$1008 Def029E
S cont4 Def0104
S A$titleScenario$1342 Def03C4
S A$titleScenario$1324 Def03B3
S A$titleScenario$1315 Def03AB
S A$titleScenario$1306 Def03A2
S A$titleScenario$1270 Def0383
S A$titleScenario$1225 Def035B
S A$titleScenario$1216 Def0353
S A$titleScenario$1207 Def034B
S A$titleScenario$1162 Def0327
S A$titleScenario$1135 Def0313
S A$titleScenario$1126 Def030C
S A$titleScenario$1117 Def0305
S A$titleScenario$1063 Def02D1
S A$titleScenario$1054 Def02C7
S A$titleScenario$1045 Def02C2
S A$titleScenario$1036 Def02B9
S A$titleScenario$1018 Def02A5
S SMVB_startMove_yStays_single Def0274
S move2 Def022F
S SMVB_startMove_yd4_single_sj Def0199
S cont5 Def00FB
S A$titleScenario$1370 Def03D8
S A$titleScenario$1361 Def03CF
S A$titleScenario$1343 Def03C6
S A$titleScenario$1325 Def03B5
S A$titleScenario$1307 Def03A4
S A$titleScenario$1244 Def0369
S A$titleScenario$1208 Def034C
S A$titleScenario$1181 Def0336
S A$titleScenario$1136 Def0315
S A$titleScenario$1118 Def0307
S A$titleScenario$1109 Def02FE
S A$titleScenario$1091 Def02ED
S A$titleScenario$1064 Def02D2
S A$titleScenario$1055 Def02C9
S A$titleScenario$1037 Def02BB
S A$titleScenario$1028 Def02B1
S A$titleScenario$1019 Def02A7
S SMVB_FlagWait3_2 Def03DC
S SMVB_startMove_newY_eq_oldX_single Def0385
S SMVB_startDraw_yd4_yEqx_single Def02F6
S move3 Def0226
S cont6 Def00F2
S A$titleScenario$1380 Def03E2
S A$titleScenario$1344 Def03C9
S A$titleScenario$1245 Def036B
S A$titleScenario$1155 Def0322
S A$titleScenario$1146 Def031A
S A$titleScenario$1128 Def030E
S A$titleScenario$1092 Def02EF
S A$titleScenario$1056 Def02CB
S A$titleScenario$1029 Def02B2
S SMVB_startMove_yd4_tripple Def0340
S cont7 Def00E9
S A$titleScenario$1390 Def03E4
S A$titleScenario$1336 Def03BC
S A$titleScenario$1327 Def03B7
S A$titleScenario$1318 Def03AD
S A$titleScenario$1291 Def0393
S A$titleScenario$1282 Def038B
S A$titleScenario$1264 Def037A
S A$titleScenario$1255 Def0374
S A$titleScenario$1246 Def036D
S A$titleScenario$1237 Def0364
S A$titleScenario$1228 Def035D
S A$titleScenario$1174 Def0331
S A$titleScenario$1156 Def0324
S A$titleScenario$1147 Def031C
S A$titleScenario$1138 Def0317
S A$titleScenario$1084 Def02E5
S A$titleScenario$1075 Def02DC
S A$titleScenario$1391 Def03E5
S A$titleScenario$1364 Def03D0
S A$titleScenario$1337 Def03BE
S A$titleScenario$1328 Def03B8
S A$titleScenario$1319 Def03AF
S A$titleScenario$1292 Def0395
S A$titleScenario$1265 Def037C
S A$titleScenario$1256 Def0376
S A$titleScenario$1238 Def0366
S A$titleScenario$1229 Def035F
S A$titleScenario$1193 Def0340
S A$titleScenario$1175 Def0333
S A$titleScenario$1166 Def0329
S A$titleScenario$1094 Def02F1
S A$titleScenario$1085 Def02E7
S A$titleScenario$1076 Def02DE
S SMVB_startDraw_double Def01C8
S SMVB_startMove_yd4_single Def017B
S A$titleScenario$1392 Def03E7
S A$titleScenario$1374 Def03DA
S A$titleScenario$1365 Def03D2
S A$titleScenario$1347 Def03CC
S A$titleScenario$1338 Def03C0
S A$titleScenario$1329 Def03BA
S A$titleScenario$1284 Def038C
S A$titleScenario$1266 Def037E
S A$titleScenario$1248 Def036F
S A$titleScenario$1194 Def0342
S A$titleScenario$1185 Def0338
S A$titleScenario$1167 Def032B
S A$titleScenario$1158 Def0326
S A$titleScenario$1149 Def031E
S A$titleScenario$1095 Def02F2
S A$titleScenario$1086 Def02E9
S A$titleScenario$1068 Def02D4
S A$titleScenario$1393 Def03E9
S A$titleScenario$1366 Def03D4
S A$titleScenario$1285 Def038E
S A$titleScenario$1276 Def0385
S A$titleScenario$1258 Def0378
S A$titleScenario$1249 Def0370
S A$titleScenario$1186 Def033A
S A$titleScenario$1177 Def0335
S A$titleScenario$1096 Def02F4
S A$titleScenario$1087 Def02EB
S A$titleScenario$1078 Def02E0
S A$titleScenario$1069 Def02D6
S SMVB_startMove_yd4_yEqx_single_sj Def0374
S A$titleScenario$1367 Def03D6
S A$titleScenario$1268 Def0380
S A$titleScenario$1196 Def0344
S A$titleScenario$1169 Def032D
S A$titleScenario$1079 Def02E1
S SMVB_rts Def03C2
S SMVB_startMove_yd4_hex Def0313
S SMVB_startDraw_single_sj Def02D4
S SMVB_startMove_octo Def0239
S A$titleScenario$1377 Def03DC
S A$titleScenario$1368 Def03D7
S A$titleScenario$1287 Def0390
S A$titleScenario$1278 Def0387
S A$titleScenario$1269 Def0381
S A$titleScenario$1188 Def033C
S SMVB_lastDraw_rts_stay Def03CF
S A$titleScenario$1378 Def03DE
S A$titleScenario$1297 Def0397
S A$titleScenario$1288 Def0391
S A$titleScenario$1279 Def0389
S A$titleScenario$1189 Def033D
S SMVB_startMove_double_sj Def0260
S SMVB_startDraw_tripple Def01B8
S A$titleScenario$1379 Def03E0
S A$titleScenario$1298 Def0399
S A$titleScenario$301 Def0088
S SMVB_startMove_yd4_yEqx_single Def034F
S A$titleScenario$1299 Def039B
S A$titleScenario$320 Def0091
S A$titleScenario$311 Def008D
S A$titleScenario$302 Def0089
S A$titleScenario$230 Def0057
S A$titleScenario$212 Def004A
S SMVB_startDraw_single Def02C5
S A$titleScenario$600 Def013F
S A$titleScenario$510 Def0104
S A$titleScenario$501 Def0102
S A$titleScenario$420 Def00DC
S A$titleScenario$402 Def00CE
S A$titleScenario$321 Def0093
S A$titleScenario$240 Def005D
S A$titleScenario$231 Def0059
S A$titleScenario$222 Def0050
S A$titleScenario$213 Def004C
S A$titleScenario$204 Def0043
S drawSmart Def0019
S A$titleScenario$700 Def0197
S A$titleScenario$610 Def0148
S A$titleScenario$601 Def0140
S A$titleScenario$430 Def00E2
S A$titleScenario$421 Def00DE
S A$titleScenario$412 Def00D4
S A$titleScenario$403 Def00D0
S A$titleScenario$331 Def009A
S A$titleScenario$241 Def005F
S A$titleScenario$223 Def0052
S A$titleScenario$205 Def0045
S A$titleScenario$160 Def0028
S SMVB_startDraw_yEqx_single_sj Def02E5
S SMVB_startMove_double Def01A8
S drawTtileDone Def0017
S A$titleScenario$620 Def0151
S A$titleScenario$512 Def0106
S A$titleScenario$431 Def00E4
S A$titleScenario$413 Def00D6
S A$titleScenario$341 Def00A3
S A$titleScenario$332 Def009C
S A$titleScenario$323 Def0095
S A$titleScenario$314 Def008F
S SMVB_startMove_yd4_quadro Def0331
S SMVB_startDraw_hex Def01F8
S A$titleScenario$900 Def023F
S A$titleScenario$810 Def01FE
S A$titleScenario$801 Def01F4
S A$titleScenario$630 Def015B
S A$titleScenario$621 Def0153
S A$titleScenario$531 Def010D
S A$titleScenario$522 Def010B
S A$titleScenario$360 Def00AF
S A$titleScenario$351 Def00AA
S A$titleScenario$342 Def00A4
S A$titleScenario$324 Def0096
S A$titleScenario$315 Def0090
S A$titleScenario$270 Def0073
S A$titleScenario$261 Def006E
S A$titleScenario$252 Def0068
S A$titleScenario$243 Def0061
S A$titleScenario$234 Def005B
S A$titleScenario$225 Def0054
S A$titleScenario$216 Def004E
S A$titleScenario$207 Def0047
S A$titleScenario$180 Def0034
S A$titleScenario$802 Def01F5
S A$titleScenario$730 Def01AE
S A$titleScenario$712 Def019F
S A$titleScenario$631 Def015C
S A$titleScenario$613 Def0149
S A$titleScenario$514 Def0107
S A$titleScenario$451 Def00EC
S A$titleScenario$433 Def00E6
S A$titleScenario$424 Def00E0
S A$titleScenario$415 Def00D8
S A$titleScenario$406 Def00D2
S A$titleScenario$370 Def00B7
S A$titleScenario$361 Def00B0
S A$titleScenario$334 Def009E
S A$titleScenario$325 Def0098
S A$titleScenario$307 Def008B
S A$titleScenario$280 Def0079
S A$titleScenario$262 Def006F
S A$titleScenario$253 Def0069
S A$titleScenario$244 Def0062
S A$titleScenario$235 Def005C
S A$titleScenario$226 Def0055
S A$titleScenario$217 Def004F
S A$titleScenario$208 Def0048
S A$titleScenario$190 Def003B
S A$titleScenario$181 Def0035
S A$titleScenario$172 Def002E
S A$titleScenario$145 Def001C
S A$titleScenario$136 Def0019
S SMVB_startMove_single_sj Def018A
S here140 Def0114
S here131 Def010B
S here122 Def0102
S here113 Def00F9
S here104 Def00F0
S SMVB_continue_yd4_yStays_single Def001C
S A$titleScenario$920 Def0251
S A$titleScenario$713 Def01A1
S A$titleScenario$650 Def016D
S A$titleScenario$623 Def0155
S A$titleScenario$614 Def014B
S A$titleScenario$560 Def011D
S A$titleScenario$533 Def010F
S A$titleScenario$515 Def0108
S A$titleScenario$470 Def00F4
S A$titleScenario$452 Def00ED
S A$titleScenario$425 Def00E1
S A$titleScenario$416 Def00D9
S A$titleScenario$407 Def00D3
S A$titleScenario$155 Def0023
S A$titleScenario$146 Def001E
S A$titleScenario$137 Def001A
S SMVB_lastMove_rts_stay Def03DA
S SMVB_startDraw_yEqx_single Def02F6
S SMVB_continue_yd4_newY_eq_oldX_single Def0080
S A$titleScenario$921 Def0253
S A$titleScenario$912 Def0249
S A$titleScenario$840 Def0217
S A$titleScenario$831 Def0210
S A$titleScenario$714 Def01A3
S A$titleScenario$705 Def0199
S A$titleScenario$660 Def0177
S A$titleScenario$651 Def016F
S A$titleScenario$642 Def0165
S A$titleScenario$624 Def0156
S A$titleScenario$606 Def0143
S A$titleScenario$552 Def0116
S A$titleScenario$543 Def0114
S A$titleScenario$480 Def00F9
S A$titleScenario$282 Def007B
S A$titleScenario$273 Def0075
S A$titleScenario$165 Def0029
S A$titleScenario$156 Def0025
S SMVB_startMove_tripple Def0208
S A$titleScenario$931 Def025D
S A$titleScenario$913 Def024B
S A$titleScenario$904 Def0241
S A$titleScenario$841 Def0219
S A$titleScenario$832 Def0212
S A$titleScenario$823 Def0208
S A$titleScenario$814 Def0200
S A$titleScenario$706 Def019B
S A$titleScenario$661 Def0178
S A$titleScenario$643 Def0167
S A$titleScenario$616 Def014D
S A$titleScenario$607 Def0145
S A$titleScenario$535 Def0110
S A$titleScenario$517 Def010A
S A$titleScenario$472 Def00F5
S A$titleScenario$454 Def00EF
S A$titleScenario$292 Def0080
S A$titleScenario$283 Def007C
S A$titleScenario$274 Def0076
S A$titleScenario$166 Def002B
S A$titleScenario$148 Def0020
S here233 Def022F
S here224 Def0226
S A$titleScenario$932 Def025E
S A$titleScenario$923 Def0255
S A$titleScenario$905 Def0243
S A$titleScenario$851 Def0223
S A$titleScenario$824 Def020A
S A$titleScenario$815 Def0202
S A$titleScenario$761 Def01C8
S A$titleScenario$752 Def01C0
S A$titleScenario$734 Def01B0
S A$titleScenario$716 Def01A5
S A$titleScenario$707 Def019D
S A$titleScenario$680 Def0185
S A$titleScenario$671 Def017B
S A$titleScenario$653 Def0171
S A$titleScenario$635 Def015F
S A$titleScenario$617 Def014E
S A$titleScenario$590 Def0135
S A$titleScenario$572 Def0127
S A$titleScenario$554 Def0118
S A$titleScenario$536 Def0111
S A$titleScenario$491 Def00FD
S A$titleScenario$473 Def00F6
S A$titleScenario$365 Def00B2
S A$titleScenario$347 Def00A6
S A$titleScenario$338 Def009F
S A$titleScenario$266 Def0071
S A$titleScenario$248 Def0064
S A$titleScenario$194 Def003D
S A$titleScenario$176 Def0030
S A$titleScenario$149 Def0021
S SMVB_startMove_single Def017B
S here144 Def0116
S here135 Def010D
S here126 Def0104
S here117 Def00FB
S here108 Def00F2
S A$titleScenario$951 Def0271
S A$titleScenario$924 Def0256
S A$titleScenario$915 Def024D
S A$titleScenario$852 Def0224
S A$titleScenario$843 Def021B
S A$titleScenario$834 Def0214
S A$titleScenario$807 Def01F8
S A$titleScenario$771 Def01D4
S A$titleScenario$762 Def01CA
S A$titleScenario$753 Def01C2
S A$titleScenario$735 Def01B2
S A$titleScenario$726 Def01A8
S A$titleScenario$717 Def01A6
S A$titleScenario$672 Def017D
S A$titleScenario$654 Def0172
S A$titleScenario$645 Def0169
S A$titleScenario$636 Def0161
S A$titleScenario$627 Def0157
S A$titleScenario$609 Def0147
S A$titleScenario$591 Def0137
S A$titleScenario$582 Def012D
S A$titleScenario$573 Def0129
S A$titleScenario$564 Def0120
S A$titleScenario$447 Def00E9
S A$titleScenario$438 Def00E7
S A$titleScenario$384 Def00C0
S A$titleScenario$375 Def00B8
S A$titleScenario$366 Def00B4
S A$titleScenario$357 Def00AB
S A$titleScenario$348 Def00A8
S A$titleScenario$339 Def00A1
S A$titleScenario$294 Def0082
S A$titleScenario$258 Def006A
S A$titleScenario$249 Def0066
S A$titleScenario$195 Def003F
S A$titleScenario$186 Def0036
S A$titleScenario$177 Def0032
S A$titleScenario$168 Def002D
S A$titleScenario$159 Def0027
S SMVB_startDraw_quadro Def01E8
S A$titleScenario$961 Def0278
S A$titleScenario$952 Def0272
S A$titleScenario$943 Def0266
S A$titleScenario$916 Def024F
S A$titleScenario$907 Def0245
S A$titleScenario$862 Def0226
S A$titleScenario$844 Def021D
S A$titleScenario$835 Def0215
S A$titleScenario$826 Def020C
S A$titleScenario$817 Def0204
S A$titleScenario$808 Def01FA
S A$titleScenario$772 Def01D5
S A$titleScenario$763 Def01CC
S A$titleScenario$745 Def01B8
S A$titleScenario$727 Def01AA
S A$titleScenario$682 Def0187
S A$titleScenario$646 Def016A
S A$titleScenario$628 Def0159
S A$titleScenario$583 Def012F
S A$titleScenario$565 Def0122
S A$titleScenario$556 Def0119
S A$titleScenario$538 Def0113
S A$titleScenario$493 Def00FE
S A$titleScenario$475 Def00F8
S A$titleScenario$394 Def00C6
S A$titleScenario$385 Def00C2
S A$titleScenario$376 Def00BA
S A$titleScenario$358 Def00AD
S A$titleScenario$295 Def0083
S A$titleScenario$259 Def006C
S A$titleScenario$187 Def0038
S SMVB_startMove_yEqx_single_sj Def0364
T 00 00 00 01 D0 00
P 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00 34 60
R 00 00 00 02
T 00 02
R 00 00 00 02
T 00 02 10 8E 03 F5
R 00 00 00 02 01 04 00 02
T 00 06
R 00 00 00 02
T 00 06 86 09 B7 D0 04 86 CE 97 D0 0C EE A1 27
R 00 00 00 02 20 0A 00 01
T 00 12 04 8D 04 20 EF
R 00 00 00 02
T 00 17
R 00 00 00 02
T 00 17 35 E0
R 00 00 00 02
T 00 19
R 00 00 00 02
T 00 19 4F 37 94
R 00 00 00 02
T 00 1C
R 00 00 00 02
T 00 1C
R 00 00 00 02
T 00 1C 9F D0 00 97 D0 05 12 37 94
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 23
R 00 00 00 02
T 00 23 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 2A D0 00 97 D0 05 12 37 14
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 30
R 00 00 00 02
T 00 30 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 37 D0 00 97 D0 05 12 37 14
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 3D
R 00 00 00 02
T 00 3D 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 44 D0 00 97 D0 05 12 37 14
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 4A
R 00 00 00 02
T 00 4A 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 51 D0 00 97 D0 05 12 37 14
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 57
R 00 00 00 02
T 00 57 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 5E D0 00 97 D0 05 12 37 14
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 64
R 00 00 00 02
T 00 64 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 6B D0 00 97 D0 05 12 37 14
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 71
R 00 00 00 02
T 00 71 D7 D0 01
R 00 00 00 02 20 03 00 01
T 00 73
R 00 00 00 02
T 00 73 97 D0 00 12 12 9F D0 00 97
R 00 00 00 02 20 03 00 01 20 08 00 01
T 00 7A D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 00 7E
R 00 00 00 02
T 00 7E D7 D0 01
R 00 00 00 02 20 03 00 01
T 00 80
R 00 00 00 02
T 00 80 97 D0 00 12 12 9F D0 00 97
R 00 00 00 02 20 03 00 01 20 08 00 01
T 00 87 D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 00 8B
R 00 00 00 02
T 00 8B D7 D0 01
R 00 00 00 02 20 03 00 01
T 00 8D
R 00 00 00 02
T 00 8D 97 D0 00 12 12 9F D0 00 97
R 00 00 00 02 20 03 00 01 20 08 00 01
T 00 94 D0 05 12 EE C4 37 94
R 00 00 00 02 20 02 00 01
T 00 9A
R 00 00 00 02
T 00 9A 97 D0 00 D7 D0 01 12 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 A0 D0 00 97 D0 05 12 37 94
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 A6
R 00 00 00 02
T 00 A6 97 D0 00 D7 D0 01 12 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 AC D0 00 97 D0 05 12 37 94
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 B2
R 00 00 00 02
T 00 B2 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 B9 D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 BE 01 16
R 00 00 00 02 01 02 00 02
T 00 C0
R 00 00 00 02
T 00 C0 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 C7 D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 CC 01 0D
R 00 00 00 02 01 02 00 02
T 00 CE
R 00 00 00 02
T 00 CE 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 D5 D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 DA 00 FB
R 00 00 00 02 01 02 00 02
T 00 DC
R 00 00 00 02
T 00 DC 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 E3 D0 00 97 D0 05 12
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 E7
R 00 00 00 02
T 00 E7 21 FE
R 00 00 00 02
T 00 E9
R 00 00 00 02
T 00 E9
R 00 00 00 02
T 00 E9 21 FE 12 12 0F D0 05 12
R 00 00 00 02 20 07 00 01
T 00 F0
R 00 00 00 02
T 00 F0 21 FE
R 00 00 00 02
T 00 F2
R 00 00 00 02
T 00 F2
R 00 00 00 02
T 00 F2 21 FE 12 12 0F D0 05 12
R 00 00 00 02 20 07 00 01
T 00 F9
R 00 00 00 02
T 00 F9 21 FE
R 00 00 00 02
T 00 FB
R 00 00 00 02
T 00 FB
R 00 00 00 02
T 00 FB 21 FE 12 12 0F D0 05 12
R 00 00 00 02 20 07 00 01
T 01 02
R 00 00 00 02
T 01 02 21 FE
R 00 00 00 02
T 01 04
R 00 00 00 02
T 01 04
R 00 00 00 02
T 01 04 21 FE 12 12 0F D0 05 12
R 00 00 00 02 20 07 00 01
T 01 0B
R 00 00 00 02
T 01 0B 21 FE
R 00 00 00 02
T 01 0D
R 00 00 00 02
T 01 0D
R 00 00 00 02
T 01 0D 21 FE 12 12 0F D0 05 12
R 00 00 00 02 20 07 00 01
T 01 14
R 00 00 00 02
T 01 14 21 FE
R 00 00 00 02
T 01 16
R 00 00 00 02
T 01 16
R 00 00 00 02
T 01 16 21 FE 12 12 0F D0 05 12 7E 01 20
R 00 00 00 02 20 07 00 01 01 0B 00 02
T 01 20
R 00 00 00 02
T 01 20 37 14 0F D0 05 12 37 80
R 00 00 00 02 20 05 00 01
T 01 27
R 00 00 00 02
T 01 27 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 2E D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 33 01 20
R 00 00 00 02 01 02 00 02
T 01 35
R 00 00 00 02
T 01 35 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 3C D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 41 01 20
R 00 00 00 02 01 02 00 02
T 01 43
R 00 00 00 02
T 01 43 D7 D0 01 97 D0 00 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 4A D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 4F 00 E9
R 00 00 00 02 01 02 00 02
T 01 51
R 00 00 00 02
T 01 51 D7 D0 01 97 D0 00 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 58 D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 5D 00 FB
R 00 00 00 02 01 02 00 02
T 01 5F
R 00 00 00 02
T 01 5F D7 D0 01 97 D0 00 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 66 D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 6B 01 0D
R 00 00 00 02 01 02 00 02
T 01 6D
R 00 00 00 02
T 01 6D D7 D0 01 97 D0 00 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 74 D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 79 01 16
R 00 00 00 02 01 02 00 02
T 01 7B
R 00 00 00 02
T 01 7B
R 00 00 00 02
T 01 7B 97 D0 00 D7 D0 01 C6 E0 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 82 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 86 D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 01 8A
R 00 00 00 02
T 01 8A 97 D0 00 D7 D0 01 EE C4 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 91 D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 95 D0 0A 12 37 94
R 00 00 00 02 20 02 00 01
T 01 99
R 00 00 00 02
T 01 99 97 D0 00 D7 D0 01 EE C4 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 A0 D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 A4 D0 0A 12 37 94
R 00 00 00 02 20 02 00 01
T 01 A8
R 00 00 00 02
T 01 A8
R 00 00 00 02
T 01 A8 97 D0 00 D7 D0 01 C6 E0 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 AF D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 B3 D0 05 12 7E 02 59
R 00 00 00 02 20 02 00 01 01 06 00 02
T 01 B8
R 00 00 00 02
T 01 B8
R 00 00 00 02
T 01 B8 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 BF D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 C3 D0 05 12 7E 01 16
R 00 00 00 02 20 02 00 01 01 06 00 02
T 01 C8
R 00 00 00 02
T 01 C8 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 CF D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 D3 D0 05 12 7E 02 59
R 00 00 00 02 20 02 00 01 01 06 00 02
T 01 D8
R 00 00 00 02
T 01 D8 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 DF D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 E3 D0 05 12 7E 00 E9
R 00 00 00 02 20 02 00 01 01 06 00 02
T 01 E8
R 00 00 00 02
T 01 E8 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 EF D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 F3 D0 05 12 7E 01 0D
R 00 00 00 02 20 02 00 01 01 06 00 02
T 01 F8
R 00 00 00 02
T 01 F8 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 FF D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 03 D0 05 12 7E 00 FB
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 08
R 00 00 00 02
T 02 08 97 D0 00 D7 D0 01 C6 E0 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 0F D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 13 D0 05 12 20 18
R 00 00 00 02 20 02 00 01
T 02 17
R 00 00 00 02
T 02 17 97 D0 00 D7 D0 01 C6 E0 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 1E D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 22 D0 05 12 20 00
R 00 00 00 02 20 02 00 01
T 02 26
R 00 00 00 02
T 02 26
R 00 00 00 02
T 02 26 21 FE 12 12 0F D0 05 12
R 00 00 00 02 20 07 00 01
T 02 2D
R 00 00 00 02
T 02 2D 21 FE
R 00 00 00 02
T 02 2F
R 00 00 00 02
T 02 2F
R 00 00 00 02
T 02 2F 21 FE 12 12 0F D0 05 12 7E 02 59
R 00 00 00 02 20 07 00 01 01 0B 00 02
T 02 39
R 00 00 00 02
T 02 39 97 D0 00 D7 D0 01 C6 E0 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 40 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 44 D0 05 12 7E 00 E9
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 49
R 00 00 00 02
T 02 49 97 D0 00 D7 D0 01 C6 E0 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 50 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 54 D0 05 12 7E 00 FB
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 59
R 00 00 00 02
T 02 59 37 14 0F D0 05 12 37 80
R 00 00 00 02 20 05 00 01
T 02 60
R 00 00 00 02
T 02 60 97 D0 00 D7 D0 01 EE C4 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 67 D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 6B D0 0A 12 1F 88 0F D0 05 12 37 94
R 00 00 00 02 20 02 00 01 20 08 00 01
T 02 74
R 00 00 00 02
T 02 74 C6 E0 D7 D0 0A 9F D0 00 97
R 00 00 00 02 20 05 00 01 20 08 00 01
T 02 7B D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 02 7F
R 00 00 00 02
T 02 7F EE C4 9F D0 00 97 D0 05 97
R 00 00 00 02 20 05 00 01 20 08 00 01
T 02 86 D0 0A 12 37 94
R 00 00 00 02 20 02 00 01
T 02 8A
R 00 00 00 02
T 02 8A D7 D0 0A 9F D0 00 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 8F D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 02 93
R 00 00 00 02
T 02 93 D7 D0 0A 97 D0 05 12 37 94
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 9A
R 00 00 00 02
T 02 9A D7 D0 0A 9F D0 00 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 9F D0 05 12 EE C4 37 94
R 00 00 00 02 20 02 00 01
T 02 A5
R 00 00 00 02
T 02 A5 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 AC D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 B0 D0 05 12 7E 02 59
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 B5
R 00 00 00 02
T 02 B5 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 BC D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 C0 D0 05 12 7E 00 E9
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 C5
R 00 00 00 02
T 02 C5
R 00 00 00 02
T 02 C5 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 CC D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 D0 D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 02 D4
R 00 00 00 02
T 02 D4 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 DB D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 DF D0 05 12 EE C4 37 94
R 00 00 00 02 20 02 00 01
T 02 E5
R 00 00 00 02
T 02 E5 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 EC D0 0A D7 D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 F0 D0 05 12 EE C4 37 94
R 00 00 00 02 20 02 00 01
T 02 F6
R 00 00 00 02
T 02 F6
R 00 00 00 02
T 02 F6 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 FD D0 0A D7 D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 01 D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 03 05
R 00 00 00 02
T 03 05 97 D0 00 D7 D0 01 12 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 0B D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 0F D0 0A 12 37 94
R 00 00 00 02 20 02 00 01
T 03 13
R 00 00 00 02
T 03 13 97 D0 00 D7 D0 01 12 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 19 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 1D D0 05 12 7E 00 FB
R 00 00 00 02 20 02 00 01 01 06 00 02
T 03 22
R 00 00 00 02
T 03 22 97 D0 00 D7 D0 01 12 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 28 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 2C D0 05 12 7E 00 E9
R 00 00 00 02 20 02 00 01 01 06 00 02
T 03 31
R 00 00 00 02
T 03 31 97 D0 00 D7 D0 01 12 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 37 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 3B D0 05 12 7E 01 0D
R 00 00 00 02 20 02 00 01 01 06 00 02
T 03 40
R 00 00 00 02
T 03 40 97 D0 00 D7 D0 01 12 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 46 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 4A D0 05 12 7E 01 16
R 00 00 00 02 20 02 00 01 01 06 00 02
T 03 4F
R 00 00 00 02
T 03 4F 97 D0 00 D7 D0 01 12 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 55 D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 59 D0 0A 12 37 94
R 00 00 00 02 20 02 00 01
T 03 5D
R 00 00 00 02
T 03 5D 97 D0 05 D7 D0 0A 12 37 94
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 64
R 00 00 00 02
T 03 64 97 D0 00 D7 D0 01 12 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 6A D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 6E D0 0A 12 EE C4 37 94
R 00 00 00 02 20 02 00 01
T 03 74
R 00 00 00 02
T 03 74 97 D0 00 D7 D0 01 12 12 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 7B D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 7F D0 0A 12 EE C4 37 94
R 00 00 00 02 20 02 00 01
T 03 85
R 00 00 00 02
T 03 85
R 00 00 00 02
T 03 85 97 D0 00 C6 E0 D7 D0 0A 12 9F
R 00 00 00 02 20 03 00 01 20 08 00 01
T 03 8D D0 00 97 D0 05 12 37 94
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 93
R 00 00 00 02
T 03 93 97 D0 00 EE C4 9F D0 00 97
R 00 00 00 02 20 03 00 01 20 08 00 01
T 03 9A D0 05 97 D0 0A 12 37 94
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 A0
R 00 00 00 02
T 03 A0 97 D0 00 C6 01 D7 D0 0A 9F
R 00 00 00 02 20 03 00 01 20 08 00 01
T 03 A7 D0 00 97 D0 05 12 37 94
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 AD
R 00 00 00 02
T 03 AD 97 D0 00 C6 01 D7 D0 0A 9F
R 00 00 00 02 20 03 00 01 20 08 00 01
T 03 B4 D0 00 97 D0 05 12 EE C4 37 94
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 BC
R 00 00 00 02
T 03 BC
R 00 00 00 02
T 03 BC D5 D0 0D 27 FC 97 D0 0A
R 00 00 00 02 20 03 00 01 20 08 00 01
T 03 C2
R 00 00 00 02
T 03 C2 C6 80 86 CC B7 D0 0C F7 D0 04 9F D0 00
R 00 00 00 02 20 0D 00 01
T 03 CE 39
R 00 00 00 02
T 03 CF
R 00 00 00 02
T 03 CF 4F
R 00 00 00 02
T 03 D0
R 00 00 00 02
T 03 D0 D5 D0 0D 27 FC 97 D0 0A 12 12 35 C0
R 00 00 00 02 20 03 00 01 20 08 00 01
T 03 DA
R 00 00 00 02
T 03 DA C6 40
R 00 00 00 02
T 03 DC
R 00 00 00 02
T 03 DC D5 D0 0D 27 FC 97 D0 0A 35 C0
R 00 00 00 02 20 03 00 01 20 08 00 01
T 03 E4
R 00 00 00 02
T 03 E4 12 D7 D0 0A 86 80 97 D0 04
R 00 00 00 02 20 04 00 01 20 09 00 01
T 03 EB
R 00 00 00 02
T 03 EB C6 CC F7 D0 0C BF D0 00 35 C0
R 00 00 00 02
T 03 F5
R 00 00 00 02
T 03 F5 03 FD 05 18
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 F9 06 49 00 00
R 00 00 00 02 01 02 00 02
T 03 FD
R 00 00 00 02
T 03 FD 68 01 85 00 DC 0A 01 50 02 C5 07 01 5F
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 04 0A 01 27 00 01 46 00 23 FB 01 5A F6 01 7D
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 17 DD 01 F1 19 01 CA 00 01 B5 F6 01 A6 D3
R 00 00 00 02
T 04 24 01 E7 00 30 BA 01 0A C9 01 00 BF 01 0A
R 00 00 00 02 01 04 00 02
T 04 31 A1 01 05 A6 01 0A AE 01 05 01 27 9C 01
R 00 00 00 02 01 0B 00 02
T 04 3E 00 00 C0 D3 01 F6 00 4A DD 01 E7 4B 01
R 00 00 00 02 01 03 00 02 01 08 00 02
T 04 4B DD 5F 01 0F 4D 01 00 01 27 52 01 05
R 00 00 00 02 01 09 00 02
T 04 57 01 27 56 01 FD 00 B2 6E 01 F6
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 61 00 64 73 01 FB 2D 01 F6 00 7E 23 01 E2
R 00 00 00 02 01 02 00 02 01 0A 00 02
T 04 6E 00 3D 0A 01 A6 F6 01 A1 E7 01 D8 2D 01
R 00 00 00 02 01 02 00 02
T 04 7B FB 07 01 68 02 49 DD 01 E2 02 C5 88 01
R 00 00 00 02 01 06 00 02 01 0B 00 02
T 04 88 E7 00 7E D3 01 E2 00 3D 41 01 F1 23 01
R 00 00 00 02 01 03 00 02 01 08 00 02
T 04 95 E2 14 01 CE EC 01 AB 97 01 F1 00 7E AE
R 00 00 00 02 01 0C 00 02
T 04 A2 01 00 01 27 B0 01 0A 00 71 B3 01 0C
R 00 00 00 02 01 04 00 02 01 09 00 02
T 04 AE 01 27 AB 01 05 01 27 9B 01 FE
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 B8 00 DC 5A 01 E9 00 B2 3C 01 E2
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 C2 00 71 6B 01 C7 01 27 14 01 37
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 CC 00 7E 64 01 0F 00 71 64 01 00
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 D6 00 C0 65 01 FB 00 B2 64 01 00
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 E0 00 71 0F 01 B5 00 7E F1 01 C4
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 EA 00 23 E2 01 DD D3 01 EC D3 01 14 50 01
R 00 00 00 02 01 02 00 02
T 04 F7 B5 55 01 DD 32 01 DD 28 01 E2 00 64 F6
R 00 00 00 02 01 0C 00 02
T 05 04 01 37 01 01 6E 00 CE 0F 01 2D 00 64 DD
R 00 00 00 02 01 07 00 02 01 0C 00 02
T 05 11 01 FB 40 00 00 03 BC
R 00 00 00 02 01 07 00 02
T 05 18
R 00 00 00 02
T 05 18 53 01 99 00 CE 4B 01 0A 02 C5 37 01 1E
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 05 25 00 64 46 01 5E 9C 01 28 00 7E 14 01 D3
R 00 00 00 02 01 02 00 02 01 0A 00 02
T 05 32 00 4A E2 01 D9 C4 01 F1 23 01 3B C9 01
R 00 00 00 02 01 02 00 02
T 05 3F 14 00 7E E7 01 CA 00 4A DD 01 F6 05 01
R 00 00 00 02 01 03 00 02 01 08 00 02
T 05 4C 36 28 01 1E BF 01 2D 00 7E D3 01 9C
R 00 00 00 02 01 09 00 02
T 05 58 00 4A 00 01 CA 23 01 D3 50 01 EC 2D 01
R 00 00 00 02 01 02 00 02
T 05 65 63 02 08 A6 01 00 02 A5 37 01 3C
R 00 00 00 02 01 03 00 02 01 08 00 02
T 05 70 00 64 37 01 0A B0 01 1E 00 7E 9C 01 19
R 00 00 00 02 01 02 00 02 01 0A 00 02
T 05 7D 00 30 0A 01 A6 F6 01 B0 37 01 F6 3C 01
R 00 00 00 02 01 02 00 02
T 05 8A 00 6E 01 EC 37 01 E7 00 7E 2D 01 50
R 00 00 00 02 01 09 00 02
T 05 96 00 71 B5 01 14 00 7E 02 01 6C
R 00 00 00 02 01 02 00 02 01 07 00 02
T 05 A0 02 17 41 01 EC 02 C5 00 01 4B
R 00 00 00 02 01 02 00 02 01 07 00 02
T 05 AA 00 7E 92 01 00 00 7E A6 01 F6
R 00 00 00 02 01 02 00 02 01 07 00 02
T 05 B4 00 30 BA 01 19 C9 01 1E 00 01 D3 46 01
R 00 00 00 02 01 02 00 02
T 05 C1 BF 55 01 C9 D3 01 F6 00 7E D3 01 00
R 00 00 00 02 01 09 00 02
T 05 CD 00 23 BF 01 1E 00 01 BF 19 01 EC E7 01
R 00 00 00 02 01 02 00 02
T 05 DA BF 00 01 D3 19 01 CE 28 01 E2 00 30 46
R 00 00 00 02 01 0C 00 02
T 05 E7 01 F1 37 01 05 37 01 1E 2D 01 2D 19 01
R 00 00 00 02
T 05 F4 3C BA 01 28 00 7E F6 01 B5 00 4A D3 01
R 00 00 00 02 01 06 00 02 01 0B 00 02
T 06 01 DD DD 01 F6 19 01 4B D3 01 0F 00 7E E7
R 00 00 00 02 01 0C 00 02
T 06 0E 01 D3 00 4A D8 01 E7 FB 01 2D 32 01 2D
R 00 00 00 02 01 04 00 02
T 06 1B C4 01 23 00 7E 2D 01 0F 00 4A 64 01 05
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 06 28 3C 01 F6 41 01 E2 00 01 46 00 7E D3 01
R 00 00 00 02 01 0B 00 02
T 06 35 0F 00 3D D3 01 0A D3 01 2D 2D 01 14 19
R 00 00 00 02 01 03 00 02
T 06 42 01 F6 40 00 00 03 BC
R 00 00 00 02 01 07 00 02
T 06 49
R 00 00 00 02
T 06 49 62 01 64 00 C0 F7 01 BA 02 C5 09 01 BA
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 06 56 00 23 37 01 CA 45 01 EC 5A 01 14 2D 01
R 00 00 00 02 01 02 00 02
T 06 63 23 19 01 22 1E 01 37 DA 01 11 00 7E DB
R 00 00 00 02 01 0C 00 02
T 06 70 01 12 00 23 00 01 C9 D3 01 D3 CE 01 F2
R 00 00 00 02 01 04 00 02
T 06 7D C0 01 09 E7 01 3C 2D 01 0A 0F 01 D3
R 00 00 00 02
T 06 89 00 64 36 01 46 BB 01 1E 00 7E BF 01 0F
R 00 00 00 02 01 02 00 02 01 0A 00 02
T 06 96 00 23 5A 01 2D 50 01 1E 4B 01 0F 2D 01
R 00 00 00 02 01 02 00 02
T 06 A3 F1 00 01 69 D3 01 FB 88 01 23 00 7E 8E
R 00 00 00 02 01 0C 00 02
T 06 B0 01 19 00 64 68 01 23 41 01 00 01 27 23
R 00 00 00 02 01 04 00 02 01 0C 00 02
T 06 BD 01 F1 00 23 00 01 50 EC 01 46 C9 01 2D
R 00 00 00 02 01 04 00 02
T 06 CA D3 01 00 DD 01 E7 C5 01 23 B5 01 1E
R 00 00 00 02
T 06 D6 00 64 23 01 0F 68 01 FB 01 27 2D 01 FB
R 00 00 00 02 01 02 00 02 01 0A 00 02
T 06 E3 00 7E 00 01 50 00 64 D3 01 50 88 01 37
R 00 00 00 02 01 02 00 02 01 07 00 02
T 06 F0 00 7E CF 01 0A 00 57 BF 01 EC D3 01 DD
R 00 00 00 02 01 02 00 02 01 07 00 02
T 06 FD 00 01 AA 00 B2 2D 01 05 00 4A 23 01 FB
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 07 0A 2D 01 E2 13 01 D3 92 01 00 00 7E DD 01
R 00 00 00 02 01 0B 00 02
T 07 17 14 00 71 00 01 95 01 27 23 01 20
R 00 00 00 02 01 03 00 02 01 08 00 02
T 07 22 00 23 2D 01 07 2D 01 FB 00 01 B0 DD 01
R 00 00 00 02 01 02 00 02
T 07 2F F6 D3 01 00 D3 01 0F 09 01 A6 00 71 0A
R 00 00 00 02 01 0C 00 02
T 07 3C 01 60 02 49 68 01 F6 01 C8 D3 01 2D
R 00 00 00 02 01 04 00 02 01 09 00 02
T 07 48 00 7E B5 01 14 00 57 C5 01 00 E2 01 D3
R 00 00 00 02 01 02 00 02 01 07 00 02
T 07 55 6E 01 90 01 A8 D8 01 19 02 C5 D3 01 F6
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 07 62 00 57 FB 01 D3 5A 01 00 00 01 1E 00 80
R 00 00 00 02 01 02 00 02 01 0D 00 02
T 07 6F E0 01 8B 01 A8 BF 01 19 02 C5 14 01 D3
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 07 7C 00 64 2D 01 14 40 00 00 03 BC
R 00 00 00 02 01 02 00 02 01 0A 00 02
