;!FILE C:\Dev\Vide\projects\Telengard\build\lib.0\titleScenario.s
XH2
H 3 areas 2BD global symbols 2 banks 1 modes
M titleScenario.s
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 7AE flags D00
S A$titleScenario$971 Def0285
S A$titleScenario$953 Def0273
S A$titleScenario$944 Def0269
S A$titleScenario$881 Def0241
S A$titleScenario$872 Def023A
S A$titleScenario$863 Def0230
S A$titleScenario$854 Def0228
S A$titleScenario$827 Def020D
S A$titleScenario$818 Def0204
S A$titleScenario$809 Def01FA
S A$titleScenario$746 Def01C3
S A$titleScenario$737 Def01BC
S A$titleScenario$728 Def01B4
S A$titleScenario$719 Def01AB
S A$titleScenario$683 Def018F
S A$titleScenario$656 Def0175
S A$titleScenario$647 Def016D
S A$titleScenario$638 Def0165
S A$titleScenario$575 Def0138
S A$titleScenario$557 Def0132
S A$titleScenario$494 Def0117
S A$titleScenario$188 Def0048
S SMVB_startMove_hex Def0271
S SMVB_continue_yd4_octo Def016B
S A$titleScenario$972 Def0286
S A$titleScenario$963 Def027D
S A$titleScenario$945 Def026B
S A$titleScenario$936 Def0261
S A$titleScenario$927 Def025A
S A$titleScenario$909 Def0254
S A$titleScenario$891 Def024B
S A$titleScenario$864 Def0232
S A$titleScenario$855 Def022A
S A$titleScenario$819 Def0206
S A$titleScenario$792 Def01E8
S A$titleScenario$774 Def01D8
S A$titleScenario$756 Def01CD
S A$titleScenario$747 Def01C5
S A$titleScenario$729 Def01B6
S A$titleScenario$693 Def0199
S A$titleScenario$675 Def0187
S A$titleScenario$657 Def0176
S A$titleScenario$594 Def0140
S A$titleScenario$576 Def0139
S A$titleScenario$387 Def00CE
S A$titleScenario$378 Def00C7
S A$titleScenario$288 Def008C
S A$titleScenario$189 Def0049
S here229 Def0255
S A$titleScenario$991 Def0299
S A$titleScenario$964 Def027E
S A$titleScenario$955 Def0275
S A$titleScenario$937 Def0263
S A$titleScenario$928 Def025B
S A$titleScenario$892 Def024C
S A$titleScenario$883 Def0243
S A$titleScenario$874 Def023C
S A$titleScenario$847 Def0220
S A$titleScenario$838 Def0218
S A$titleScenario$793 Def01EA
S A$titleScenario$775 Def01DA
S A$titleScenario$766 Def01D0
S A$titleScenario$757 Def01CE
S A$titleScenario$739 Def01BE
S A$titleScenario$694 Def019A
S A$titleScenario$685 Def0191
S A$titleScenario$676 Def0189
S A$titleScenario$667 Def017F
S A$titleScenario$649 Def016F
S A$titleScenario$487 Def0111
S A$titleScenario$478 Def010F
S A$titleScenario$397 Def00D3
S A$titleScenario$388 Def00D0
S A$titleScenario$379 Def00C9
S A$titleScenario$298 Def0092
S A$titleScenario$289 Def008E
S A$titleScenario$199 Def004F
S A$titleScenario$992 Def029A
S A$titleScenario$983 Def028E
S A$titleScenario$956 Def0277
S A$titleScenario$947 Def026D
S A$titleScenario$884 Def0245
S A$titleScenario$875 Def023D
S A$titleScenario$866 Def0234
S A$titleScenario$857 Def022C
S A$titleScenario$848 Def0222
S A$titleScenario$839 Def021A
S A$titleScenario$785 Def01E0
S A$titleScenario$767 Def01D2
S A$titleScenario$686 Def0192
S A$titleScenario$668 Def0181
S A$titleScenario$596 Def0141
S A$titleScenario$578 Def013B
S A$titleScenario$398 Def00D5
S A$titleScenario$299 Def0094
S SMVB_lastDraw_rts2 Def040C
S SMVB_startMove_yEqx_single Def032D
S A$titleScenario$984 Def0290
S A$titleScenario$948 Def026E
S A$titleScenario$939 Def0265
S A$titleScenario$867 Def0236
S A$titleScenario$858 Def022D
S A$titleScenario$849 Def0224
S A$titleScenario$795 Def01EC
S A$titleScenario$786 Def01E2
S A$titleScenario$777 Def01DC
S A$titleScenario$678 Def018B
S A$titleScenario$597 Def0142
S A$titleScenario$489 Def0113
S nextScenePart Def0006
S A$titleScenario$985 Def0292
S A$titleScenario$976 Def0288
S A$titleScenario$796 Def01ED
S A$titleScenario$787 Def01E4
S A$titleScenario$778 Def01DD
S A$titleScenario$769 Def01D4
S A$titleScenario$697 Def019B
S A$titleScenario$679 Def018C
S A$titleScenario$499 Def0118
S A$titleScenario$977 Def028A
S A$titleScenario$968 Def0281
S A$titleScenario$788 Def01E6
S A$titleScenario$698 Def019D
S A$titleScenario$599 Def0144
S SMVB_continue_yd4_double Def015D
S SMVB_continue_newY_eq_oldX_single_sj Def00B5
S A$titleScenario$996 Def029C
S A$titleScenario$987 Def0294
S A$titleScenario$978 Def028C
S A$titleScenario$969 Def0283
S A$titleScenario$888 Def0247
S SMVB_startMove_quadro Def023F
S A$titleScenario$997 Def029E
S A$titleScenario$988 Def0295
S A$titleScenario$889 Def0249
S A$titleScenario$72 Def0006
S A$titleScenario$63 Def0000
S A$titleScenario$989 Def0297
S A$titleScenario$82 Def0017
S A$titleScenario$73 Def0008
S SMVB_continue_yStays_single Def0044
S A$titleScenario$74 Def000B
S SMVB_continue_newY_eq_oldX_single Def009B
S A$titleScenario$75 Def000D
S A$titleScenario$66 Def0000
S SMVB_continue_yd4_tripple Def0195
S SMVB_setScale Def001C
S A$titleScenario$76 Def000F
S redoFromStart Def0002
S A$titleScenario$77 Def0011
S SMVB_continue_yd4_single Def00A6
S A$titleScenario$78 Def0013
S A$titleScenario$69 Def0002
S A$titleScenario$79 Def0015
S SMVB_repeat_same2 Def0281
S SMVB_continue2_single Def008C
S _drawTitle Def0000
S SMVB_continue_yd4_hex Def0179
S SMVB_continue_octo Def0104
S SMVB_continue3_single Def007F
S SMVB_LightOff_Intensity Def002F
S SMVB_lastDraw_rts Def03E4
S SMVB_continue4_single Def0072
S here95 Def010F
S SMVB_continue5_single Def0065
S SMVB_continue_yd4_yEqx_single Def00C2
S SMVB_continue6_single Def0058
S SMVB_continue7_single Def004B
S SMVB_continue_double Def014F
S here99 Def0111
S SMVB_startDraw_yd4_octo Def02DD
S SMVB_continue_yd4_quadro Def0187
S SMVB_startDraw_xyStays_single Def02BB
S SMVB_FlagWait3 Def03F8
S SMVB_continue_single_sj Def00B3
S SMVB_startMove_yd4_newY_eq_oldX_single Def03AD
S SMVB_continue_tripple Def00DA
S SMVB_startDraw_yStays_single_sj Def02C2
S SMVB_startDraw_newY_eq_oldX_single_sj Def03D5
S SMVB_startDraw_yd4_double Def02CD
S SMVB_repeat_same Def0148
S SMVB_continue_single Def0099
S __SMVB_sceneData Def041D
S SMVB_startMove_yd4_octo Def034A
S SMVB_startDraw_yStays_single Def02B2
S SMVB_continue_hex Def00F6
S A$titleScenario$1100 Def02F5
S A$titleScenario$1001 Def02A0
S SMVB_startDraw_newY_eq_oldX_single Def03C8
S SMVB_startMove_xyStays_single Def0385
S A$titleScenario$1110 Def0300
S A$titleScenario$1101 Def02F7
S A$titleScenario$1002 Def02A2
S SMVB_rts2 Def0413
S SMVB_startDraw_yd4_tripple Def01E0
S A$titleScenario$1300 Def03A1
S A$titleScenario$1210 Def0356
S A$titleScenario$1120 Def030B
S A$titleScenario$1111 Def0302
S A$titleScenario$1030 Def02B9
S SMVB_continue_yEqx_single Def00CE
S A$titleScenario$1310 Def03AB
S A$titleScenario$1202 Def034F
S A$titleScenario$1103 Def02F9
S A$titleScenario$1022 Def02B2
S A$titleScenario$1013 Def02A9
S A$titleScenario$1004 Def02A4
S _telengard_0 Def0425
S SMVB_startDraw_yd4_single Def02ED
S A$titleScenario$1410 Def0400
S A$titleScenario$1401 Def03F7
S A$titleScenario$1221 Def035E
S A$titleScenario$1131 Def0315
S A$titleScenario$1104 Def02FA
S A$titleScenario$1050 Def02C8
S A$titleScenario$1014 Def02AB
S A$titleScenario$1005 Def02A5
S _telengard_1 Def0540
S SMVB_startMove_yStays_single_sj Def02A7
S A$titleScenario$1420 Def040A
S A$titleScenario$1240 Def036D
S A$titleScenario$1150 Def0328
S A$titleScenario$1132 Def0317
S A$titleScenario$1060 Def02D1
S A$titleScenario$1051 Def02C9
S A$titleScenario$1015 Def02AD
S _telengard_2 Def0671
S SMVB_FlagWait Def03E4
S SMVB_startMove_newY_eq_oldX_single_sj Def03BB
S SMVB_startMove_yd4_double Def01D0
S cont2 Def013E
S A$titleScenario$1430 Def040C
S A$titleScenario$1331 Def03BB
S A$titleScenario$1322 Def03B3
S A$titleScenario$1304 Def03A2
S A$titleScenario$1214 Def0359
S A$titleScenario$1142 Def031E
S A$titleScenario$1124 Def030D
S A$titleScenario$1115 Def0304
S A$titleScenario$1061 Def02D3
S A$titleScenario$1052 Def02CB
S A$titleScenario$1043 Def02C2
S SMVB_startDraw_octo Def0200
S cont3 Def0135
S SMVB_continue_quadro Def00E8
S A$titleScenario$1440 Def0413
S A$titleScenario$1431 Def040D
S A$titleScenario$1404 Def03F8
S A$titleScenario$1341 Def03C5
S A$titleScenario$1332 Def03BD
S A$titleScenario$1305 Def03A4
S A$titleScenario$1260 Def037C
S A$titleScenario$1233 Def0368
S A$titleScenario$1215 Def035B
S A$titleScenario$1206 Def0351
S A$titleScenario$1170 Def0338
S A$titleScenario$1161 Def0331
S A$titleScenario$1152 Def032A
S A$titleScenario$1143 Def0320
S A$titleScenario$1134 Def0319
S A$titleScenario$1125 Def030F
S A$titleScenario$1116 Def0306
S A$titleScenario$1035 Def02BB
S A$titleScenario$1026 Def02B4
S A$titleScenario$1017 Def02AF
S A$titleScenario$1008 Def02A7
S cont4 Def012C
S A$titleScenario$1441 Def0415
S A$titleScenario$1432 Def040F
S A$titleScenario$1414 Def0402
S A$titleScenario$1405 Def03FA
S A$titleScenario$1360 Def03D9
S A$titleScenario$1351 Def03CE
S A$titleScenario$1342 Def03C6
S A$titleScenario$1324 Def03B4
S A$titleScenario$1306 Def03A6
S A$titleScenario$1261 Def037E
S A$titleScenario$1234 Def036A
S A$titleScenario$1225 Def0360
S A$titleScenario$1207 Def0353
S A$titleScenario$1171 Def0339
S A$titleScenario$1153 Def032B
S A$titleScenario$1144 Def0322
S A$titleScenario$1135 Def031A
S A$titleScenario$1126 Def0311
S A$titleScenario$1108 Def02FC
S A$titleScenario$1081 Def02E5
S A$titleScenario$1036 Def02BD
S A$titleScenario$1027 Def02B6
S A$titleScenario$1018 Def02B0
S SMVB_startMove_yStays_single Def029C
S move2 Def0257
S SMVB_startMove_yd4_single_sj Def01C1
S cont5 Def0123
S A$titleScenario$1442 Def0418
S A$titleScenario$1433 Def0411
S A$titleScenario$1406 Def03FC
S A$titleScenario$1352 Def03D0
S A$titleScenario$1325 Def03B6
S A$titleScenario$1316 Def03AD
S A$titleScenario$1280 Def0390
S A$titleScenario$1271 Def0389
S A$titleScenario$1262 Def0380
S A$titleScenario$1253 Def0377
S A$titleScenario$1244 Def036F
S A$titleScenario$1226 Def0362
S A$titleScenario$1217 Def035D
S A$titleScenario$1190 Def0347
S A$titleScenario$1145 Def0324
S A$titleScenario$1136 Def031C
S A$titleScenario$1127 Def0313
S A$titleScenario$1118 Def0308
S A$titleScenario$1109 Def02FE
S A$titleScenario$1082 Def02E7
S SMVB_FlagWait3_2 Def0404
S SMVB_startMove_newY_eq_oldX_single Def03AD
S SMVB_startDraw_yd4_yEqx_single Def031E
S move3 Def024E
S cont6 Def011A
S SMVB_setIntensity Def0020
S A$titleScenario$1407 Def03FE
S A$titleScenario$1308 Def03A8
S A$titleScenario$1290 Def039A
S A$titleScenario$1272 Def038A
S A$titleScenario$1254 Def0379
S A$titleScenario$1245 Def0371
S A$titleScenario$1236 Def036C
S A$titleScenario$1209 Def0355
S A$titleScenario$1182 Def0340
S A$titleScenario$1119 Def0309
S A$titleScenario$1074 Def02DD
S A$titleScenario$1065 Def02D5
S A$titleScenario$1047 Def02C4
S A$titleScenario$1038 Def02BF
S A$titleScenario$1029 Def02B8
S SMVB_startMove_yd4_tripple Def0368
S cont7 Def0111
S A$titleScenario$1444 Def041B
S A$titleScenario$1417 Def0404
S A$titleScenario$1408 Def03FF
S A$titleScenario$1390 Def03F6
S A$titleScenario$1381 Def03EA
S A$titleScenario$1354 Def03D2
S A$titleScenario$1345 Def03C8
S A$titleScenario$1327 Def03B8
S A$titleScenario$1318 Def03AF
S A$titleScenario$1309 Def03A9
S A$titleScenario$1264 Def0382
S A$titleScenario$1228 Def0364
S A$titleScenario$1165 Def0332
S A$titleScenario$1093 Def02ED
S A$titleScenario$1084 Def02E9
S A$titleScenario$1075 Def02DF
S A$titleScenario$1066 Def02D7
S A$titleScenario$1048 Def02C6
S A$titleScenario$1039 Def02C0
S A$titleScenario$1418 Def0406
S A$titleScenario$1382 Def03EC
S A$titleScenario$1364 Def03DB
S A$titleScenario$1355 Def03D3
S A$titleScenario$1346 Def03CA
S A$titleScenario$1337 Def03BF
S A$titleScenario$1328 Def03B9
S A$titleScenario$1319 Def03B1
S A$titleScenario$1265 Def0383
S A$titleScenario$1256 Def037B
S A$titleScenario$1247 Def0373
S A$titleScenario$1229 Def0365
S A$titleScenario$1175 Def033B
S A$titleScenario$1166 Def0334
S A$titleScenario$1157 Def032D
S A$titleScenario$1094 Def02EF
S A$titleScenario$1085 Def02EA
S A$titleScenario$1076 Def02E1
S A$titleScenario$1058 Def02CD
S SMVB_startDraw_double Def01F0
S SMVB_startMove_yd4_single Def01A3
S A$titleScenario$1419 Def0408
S A$titleScenario$1383 Def03EE
S A$titleScenario$1365 Def03DD
S A$titleScenario$1347 Def03CC
S A$titleScenario$1338 Def03C1
S A$titleScenario$1284 Def0391
S A$titleScenario$1248 Def0374
S A$titleScenario$1176 Def033D
S A$titleScenario$1158 Def032F
S A$titleScenario$1149 Def0326
S A$titleScenario$1095 Def02F1
S A$titleScenario$1077 Def02E3
S A$titleScenario$1068 Def02D9
S A$titleScenario$1059 Def02CF
S A$titleScenario$1384 Def03F1
S A$titleScenario$1339 Def03C3
S A$titleScenario$1285 Def0393
S A$titleScenario$1195 Def034A
S A$titleScenario$1186 Def0342
S A$titleScenario$1168 Def0336
S A$titleScenario$1096 Def02F3
S A$titleScenario$1069 Def02DA
S SMVB_startMove_yd4_yEqx_single_sj Def039C
S A$titleScenario$1376 Def03E4
S A$titleScenario$1367 Def03DF
S A$titleScenario$1358 Def03D5
S A$titleScenario$1295 Def039C
S A$titleScenario$1286 Def0395
S A$titleScenario$1277 Def038C
S A$titleScenario$1268 Def0385
S A$titleScenario$1196 Def034C
S A$titleScenario$1187 Def0344
S A$titleScenario$1178 Def033F
S SMVB_rts Def03EA
S SMVB_startMove_yd4_hex Def033B
S SMVB_startDraw_single_sj Def02FC
S SMVB_startMove_octo Def0261
S A$titleScenario$1377 Def03E6
S A$titleScenario$1368 Def03E0
S A$titleScenario$1359 Def03D7
S A$titleScenario$1296 Def039E
S A$titleScenario$1278 Def038E
S A$titleScenario$1269 Def0387
S A$titleScenario$200 Def0050
S SMVB_lastDraw_rts_stay Def03F7
S A$titleScenario$1387 Def03F4
S A$titleScenario$1378 Def03E8
S A$titleScenario$1369 Def03E2
S A$titleScenario$1288 Def0397
S A$titleScenario$1198 Def034E
S A$titleScenario$1189 Def0346
S SMVB_startMove_double_sj Def0288
S SMVB_startDraw_tripple Def01E0
S A$titleScenario$1298 Def03A0
S A$titleScenario$1289 Def0398
S A$titleScenario$400 Def00D7
S A$titleScenario$310 Def009B
S A$titleScenario$301 Def0096
S A$titleScenario$220 Def005C
S SMVB_startMove_yd4_yEqx_single Def0377
S A$titleScenario$410 Def00DF
S A$titleScenario$401 Def00D8
S A$titleScenario$320 Def00A1
S A$titleScenario$302 Def0097
S A$titleScenario$230 Def0063
S A$titleScenario$221 Def005D
S A$titleScenario$212 Def0056
S SMVB_startDraw_single Def02ED
S A$titleScenario$600 Def0145
S A$titleScenario$510 Def011C
S drawSmart Def0019
S A$titleScenario$700 Def019F
S A$titleScenario$520 Def0121
S A$titleScenario$322 Def00A3
S A$titleScenario$313 Def009D
S A$titleScenario$205 Def0051
S A$titleScenario$142 Def001C
S SMVB_startDraw_yEqx_single_sj Def030D
S SMVB_startMove_double Def01D0
S drawTtileDone Def0017
S A$titleScenario$701 Def01A0
S A$titleScenario$512 Def011D
S A$titleScenario$341 Def00B0
S A$titleScenario$332 Def00A8
S A$titleScenario$323 Def00A4
S A$titleScenario$314 Def009E
S A$titleScenario$206 Def0053
S A$titleScenario$170 Def0032
S A$titleScenario$152 Def0022
S A$titleScenario$143 Def001E
S SMVB_startMove_yd4_quadro Def0359
S SMVB_startDraw_hex Def0220
S A$titleScenario$801 Def01F0
S A$titleScenario$720 Def01AD
S A$titleScenario$711 Def01A3
S A$titleScenario$630 Def015D
S A$titleScenario$612 Def014F
S A$titleScenario$531 Def0125
S A$titleScenario$513 Def011E
S A$titleScenario$405 Def00DA
S A$titleScenario$360 Def00B9
S A$titleScenario$351 Def00B5
S A$titleScenario$342 Def00B1
S A$titleScenario$306 Def0099
S A$titleScenario$270 Def007F
S A$titleScenario$252 Def0072
S A$titleScenario$234 Def0065
S A$titleScenario$216 Def0058
S A$titleScenario$171 Def0033
S A$titleScenario$811 Def01FC
S A$titleScenario$802 Def01F2
S A$titleScenario$712 Def01A5
S A$titleScenario$640 Def0167
S A$titleScenario$631 Def015F
S A$titleScenario$622 Def0155
S A$titleScenario$613 Def0151
S A$titleScenario$604 Def0148
S A$titleScenario$550 Def012C
S A$titleScenario$541 Def012A
S A$titleScenario$460 Def0104
S A$titleScenario$442 Def00F6
S A$titleScenario$424 Def00E8
S A$titleScenario$415 Def00E0
S A$titleScenario$406 Def00DC
S A$titleScenario$361 Def00BB
S A$titleScenario$334 Def00AA
S A$titleScenario$280 Def0085
S A$titleScenario$271 Def0081
S A$titleScenario$262 Def0078
S A$titleScenario$253 Def0074
S A$titleScenario$244 Def006B
S A$titleScenario$235 Def0067
S A$titleScenario$226 Def005E
S A$titleScenario$217 Def005A
S A$titleScenario$208 Def0055
S A$titleScenario$172 Def0035
S A$titleScenario$154 Def0023
S A$titleScenario$136 Def0019
S SMVB_startMove_single_sj Def01B2
S here140 Def013C
S here131 Def0133
S here122 Def012A
S here113 Def0121
S here104 Def0118
S SMVB_continue_yd4_yStays_single Def0044
S A$titleScenario$902 Def024E
S A$titleScenario$812 Def01FD
S A$titleScenario$803 Def01F4
S A$titleScenario$740 Def01BF
S A$titleScenario$722 Def01AF
S A$titleScenario$650 Def0170
S A$titleScenario$641 Def0168
S A$titleScenario$623 Def0157
S A$titleScenario$605 Def014A
S A$titleScenario$533 Def0126
S A$titleScenario$515 Def0120
S A$titleScenario$470 Def010A
S A$titleScenario$461 Def0106
S A$titleScenario$452 Def00FC
S A$titleScenario$443 Def00F8
S A$titleScenario$434 Def00EE
S A$titleScenario$425 Def00EA
S A$titleScenario$416 Def00E2
S A$titleScenario$371 Def00C2
S A$titleScenario$335 Def00AB
S A$titleScenario$281 Def0087
S A$titleScenario$263 Def007A
S A$titleScenario$245 Def006D
S A$titleScenario$227 Def0060
S A$titleScenario$173 Def0038
S A$titleScenario$155 Def0024
S A$titleScenario$137 Def001A
S SMVB_lastMove_rts_stay Def0402
S SMVB_startDraw_yEqx_single Def031E
S SMVB_continue_yd4_newY_eq_oldX_single Def00A8
S A$titleScenario$930 Def025D
S A$titleScenario$831 Def0210
S A$titleScenario$804 Def01F6
S A$titleScenario$723 Def01B0
S A$titleScenario$714 Def01A7
S A$titleScenario$660 Def0179
S A$titleScenario$633 Def0161
S A$titleScenario$552 Def012E
S A$titleScenario$534 Def0127
S A$titleScenario$471 Def010C
S A$titleScenario$453 Def00FE
S A$titleScenario$435 Def00F0
S A$titleScenario$381 Def00CB
S A$titleScenario$372 Def00C4
S A$titleScenario$363 Def00BD
S A$titleScenario$354 Def00B7
S A$titleScenario$174 Def003A
S A$titleScenario$165 Def002F
S A$titleScenario$156 Def0026
S SMVB_startMove_tripple Def0230
S A$titleScenario$940 Def0267
S A$titleScenario$931 Def025E
S A$titleScenario$904 Def0250
S A$titleScenario$850 Def0226
S A$titleScenario$841 Def021C
S A$titleScenario$832 Def0212
S A$titleScenario$823 Def0208
S A$titleScenario$715 Def01A9
S A$titleScenario$670 Def0183
S A$titleScenario$661 Def017B
S A$titleScenario$634 Def0162
S A$titleScenario$625 Def0159
S A$titleScenario$616 Def0153
S A$titleScenario$607 Def014C
S A$titleScenario$571 Def0135
S A$titleScenario$562 Def0133
S A$titleScenario$508 Def011A
S A$titleScenario$418 Def00E4
S A$titleScenario$409 Def00DE
S A$titleScenario$391 Def00D2
S A$titleScenario$382 Def00CC
S A$titleScenario$364 Def00BE
S A$titleScenario$355 Def00B8
S A$titleScenario$328 Def00A6
S A$titleScenario$319 Def009F
S A$titleScenario$292 Def0090
S A$titleScenario$283 Def0089
S A$titleScenario$274 Def0083
S A$titleScenario$265 Def007C
S A$titleScenario$256 Def0076
S A$titleScenario$247 Def006F
S A$titleScenario$238 Def0069
S A$titleScenario$229 Def0062
S A$titleScenario$175 Def003D
S A$titleScenario$157 Def0029
S here233 Def0257
S here224 Def024E
S A$titleScenario$923 Def0257
S A$titleScenario$914 Def0255
S A$titleScenario$842 Def021D
S A$titleScenario$833 Def0214
S A$titleScenario$824 Def020A
S A$titleScenario$770 Def01D6
S A$titleScenario$752 Def01C7
S A$titleScenario$671 Def0184
S A$titleScenario$653 Def0171
S A$titleScenario$626 Def015A
S A$titleScenario$617 Def0154
S A$titleScenario$608 Def014D
S A$titleScenario$554 Def012F
S A$titleScenario$536 Def0129
S A$titleScenario$491 Def0114
S A$titleScenario$473 Def010E
S A$titleScenario$464 Def0108
S A$titleScenario$455 Def0100
S A$titleScenario$446 Def00FA
S A$titleScenario$437 Def00F2
S A$titleScenario$428 Def00EC
S A$titleScenario$419 Def00E5
S A$titleScenario$374 Def00C6
S A$titleScenario$365 Def00C0
S A$titleScenario$347 Def00B3
S A$titleScenario$338 Def00AC
S A$titleScenario$293 Def0091
S A$titleScenario$284 Def008A
S A$titleScenario$275 Def0084
S A$titleScenario$266 Def007D
S A$titleScenario$257 Def0077
S A$titleScenario$248 Def0070
S A$titleScenario$239 Def006A
S A$titleScenario$185 Def0044
S A$titleScenario$176 Def003F
S A$titleScenario$158 Def002B
S A$titleScenario$149 Def0020
S SMVB_startMove_single Def01A3
S here144 Def013E
S here135 Def0135
S here126 Def012C
S here117 Def0123
S here108 Def011A
S A$titleScenario$960 Def0279
S A$titleScenario$906 Def0251
S A$titleScenario$834 Def0216
S A$titleScenario$816 Def0200
S A$titleScenario$753 Def01C9
S A$titleScenario$735 Def01B8
S A$titleScenario$690 Def0195
S A$titleScenario$663 Def017D
S A$titleScenario$654 Def0173
S A$titleScenario$573 Def0137
S A$titleScenario$555 Def0130
S A$titleScenario$492 Def0115
S A$titleScenario$465 Def0109
S A$titleScenario$456 Def0101
S A$titleScenario$447 Def00FB
S A$titleScenario$438 Def00F3
S A$titleScenario$429 Def00ED
S A$titleScenario$339 Def00AE
S A$titleScenario$195 Def004B
S A$titleScenario$186 Def0046
S A$titleScenario$177 Def0041
S A$titleScenario$168 Def0031
S A$titleScenario$159 Def002D
S SMVB_startDraw_quadro Def0210
S A$titleScenario$961 Def027B
S A$titleScenario$952 Def0271
S A$titleScenario$925 Def0259
S A$titleScenario$907 Def0252
S A$titleScenario$880 Def023F
S A$titleScenario$871 Def0238
S A$titleScenario$826 Def020C
S A$titleScenario$817 Def0202
S A$titleScenario$808 Def01F8
S A$titleScenario$754 Def01CB
S A$titleScenario$745 Def01C1
S A$titleScenario$736 Def01BA
S A$titleScenario$727 Def01B2
S A$titleScenario$691 Def0197
S A$titleScenario$682 Def018D
S A$titleScenario$664 Def017E
S A$titleScenario$646 Def016B
S A$titleScenario$637 Def0163
S A$titleScenario$592 Def013E
S A$titleScenario$583 Def013C
S A$titleScenario$529 Def0123
S A$titleScenario$196 Def004D
S A$titleScenario$178 Def0042
S SMVB_startMove_yEqx_single_sj Def038C
T 00 00 00 01 D0 00
P 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00 34 60
R 00 00 00 02
T 00 02
R 00 00 00 02
T 00 02 10 8E 04 1D
R 00 00 00 02 01 04 00 02
T 00 06
R 00 00 00 02
T 00 06 86 09 B7 D0 04 86 CE 97 D0 0C EE A1 27
R 00 00 00 02 20 0A 00 01
T 00 12 04 8D 04 20 EF
R 00 00 00 02
T 00 17
R 00 00 00 02
T 00 17 35 E0
R 00 00 00 02
T 00 19
R 00 00 00 02
T 00 19 4F 37 94
R 00 00 00 02
T 00 1C
R 00 00 00 02
T 00 1C D7 D0 04 37 94
R 00 00 00 02 20 03 00 01
T 00 20
R 00 00 00 02
T 00 20 1F 88 12 12 97 D0 01 CC 04 01 97 D0 00
R 00 00 00 02 20 07 00 01 20 0D 00 01
T 00 2B D7 D0 00 37 94
R 00 00 00 02 20 03 00 01
T 00 2F
R 00 00 00 02
T 00 2F 1F 88 12 12 86 CE B7 D0 0C D7 D0 01 CC
R 00 00 00 02 20 0C 00 01
T 00 3B 04 01 97 D0 00 D7 D0 00 4F 37 94
R 00 00 00 02 20 05 00 01 20 08 00 01
T 00 44
R 00 00 00 02
T 00 44
R 00 00 00 02
T 00 44 9F D0 00 97 D0 05 12 37 94
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 4B
R 00 00 00 02
T 00 4B 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 52 D0 00 97 D0 05 12 37 14
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 58
R 00 00 00 02
T 00 58 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 5F D0 00 97 D0 05 12 37 14
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 65
R 00 00 00 02
T 00 65 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 6C D0 00 97 D0 05 12 37 14
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 72
R 00 00 00 02
T 00 72 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 79 D0 00 97 D0 05 12 37 14
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 7F
R 00 00 00 02
T 00 7F 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 86 D0 00 97 D0 05 12 37 14
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 8C
R 00 00 00 02
T 00 8C 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 93 D0 00 97 D0 05 12 37 14
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 99
R 00 00 00 02
T 00 99 D7 D0 01
R 00 00 00 02 20 03 00 01
T 00 9B
R 00 00 00 02
T 00 9B 97 D0 00 12 12 9F D0 00 97
R 00 00 00 02 20 03 00 01 20 08 00 01
T 00 A2 D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 00 A6
R 00 00 00 02
T 00 A6 D7 D0 01
R 00 00 00 02 20 03 00 01
T 00 A8
R 00 00 00 02
T 00 A8 97 D0 00 12 12 9F D0 00 97
R 00 00 00 02 20 03 00 01 20 08 00 01
T 00 AF D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 00 B3
R 00 00 00 02
T 00 B3 D7 D0 01
R 00 00 00 02 20 03 00 01
T 00 B5
R 00 00 00 02
T 00 B5 97 D0 00 12 12 9F D0 00 97
R 00 00 00 02 20 03 00 01 20 08 00 01
T 00 BC D0 05 12 EE C4 37 94
R 00 00 00 02 20 02 00 01
T 00 C2
R 00 00 00 02
T 00 C2 97 D0 00 D7 D0 01 12 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 C8 D0 00 97 D0 05 12 37 94
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 CE
R 00 00 00 02
T 00 CE 97 D0 00 D7 D0 01 12 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 D4 D0 00 97 D0 05 12 37 94
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 DA
R 00 00 00 02
T 00 DA 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 E1 D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 E6 01 3E
R 00 00 00 02 01 02 00 02
T 00 E8
R 00 00 00 02
T 00 E8 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 EF D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 F4 01 35
R 00 00 00 02 01 02 00 02
T 00 F6
R 00 00 00 02
T 00 F6 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 00 FD D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 02 01 23
R 00 00 00 02 01 02 00 02
T 01 04
R 00 00 00 02
T 01 04 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 0B D0 00 97 D0 05 12
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 0F
R 00 00 00 02
T 01 0F 21 FE
R 00 00 00 02
T 01 11
R 00 00 00 02
T 01 11
R 00 00 00 02
T 01 11 21 FE 12 12 0F D0 05 12
R 00 00 00 02 20 07 00 01
T 01 18
R 00 00 00 02
T 01 18 21 FE
R 00 00 00 02
T 01 1A
R 00 00 00 02
T 01 1A
R 00 00 00 02
T 01 1A 21 FE 12 12 0F D0 05 12
R 00 00 00 02 20 07 00 01
T 01 21
R 00 00 00 02
T 01 21 21 FE
R 00 00 00 02
T 01 23
R 00 00 00 02
T 01 23
R 00 00 00 02
T 01 23 21 FE 12 12 0F D0 05 12
R 00 00 00 02 20 07 00 01
T 01 2A
R 00 00 00 02
T 01 2A 21 FE
R 00 00 00 02
T 01 2C
R 00 00 00 02
T 01 2C
R 00 00 00 02
T 01 2C 21 FE 12 12 0F D0 05 12
R 00 00 00 02 20 07 00 01
T 01 33
R 00 00 00 02
T 01 33 21 FE
R 00 00 00 02
T 01 35
R 00 00 00 02
T 01 35
R 00 00 00 02
T 01 35 21 FE 12 12 0F D0 05 12
R 00 00 00 02 20 07 00 01
T 01 3C
R 00 00 00 02
T 01 3C 21 FE
R 00 00 00 02
T 01 3E
R 00 00 00 02
T 01 3E
R 00 00 00 02
T 01 3E 21 FE 12 12 0F D0 05 12 7E 01 48
R 00 00 00 02 20 07 00 01 01 0B 00 02
T 01 48
R 00 00 00 02
T 01 48 37 14 0F D0 05 12 37 80
R 00 00 00 02 20 05 00 01
T 01 4F
R 00 00 00 02
T 01 4F 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 56 D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 5B 01 48
R 00 00 00 02 01 02 00 02
T 01 5D
R 00 00 00 02
T 01 5D 97 D0 00 D7 D0 01 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 64 D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 69 01 48
R 00 00 00 02 01 02 00 02
T 01 6B
R 00 00 00 02
T 01 6B D7 D0 01 97 D0 00 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 72 D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 77 01 11
R 00 00 00 02 01 02 00 02
T 01 79
R 00 00 00 02
T 01 79 D7 D0 01 97 D0 00 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 80 D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 85 01 23
R 00 00 00 02 01 02 00 02
T 01 87
R 00 00 00 02
T 01 87 D7 D0 01 97 D0 00 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 8E D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 93 01 35
R 00 00 00 02 01 02 00 02
T 01 95
R 00 00 00 02
T 01 95 D7 D0 01 97 D0 00 12 12 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 9C D0 00 97 D0 05 12 7E
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 A1 01 3E
R 00 00 00 02 01 02 00 02
T 01 A3
R 00 00 00 02
T 01 A3
R 00 00 00 02
T 01 A3 97 D0 00 D7 D0 01 C6 E0 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 AA D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 AE D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 01 B2
R 00 00 00 02
T 01 B2 97 D0 00 D7 D0 01 EE C4 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 B9 D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 BD D0 0A 12 37 94
R 00 00 00 02 20 02 00 01
T 01 C1
R 00 00 00 02
T 01 C1 97 D0 00 D7 D0 01 EE C4 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 C8 D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 CC D0 0A 12 37 94
R 00 00 00 02 20 02 00 01
T 01 D0
R 00 00 00 02
T 01 D0
R 00 00 00 02
T 01 D0 97 D0 00 D7 D0 01 C6 E0 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 D7 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 DB D0 05 12 7E 02 81
R 00 00 00 02 20 02 00 01 01 06 00 02
T 01 E0
R 00 00 00 02
T 01 E0
R 00 00 00 02
T 01 E0 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 E7 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 EB D0 05 12 7E 01 3E
R 00 00 00 02 20 02 00 01 01 06 00 02
T 01 F0
R 00 00 00 02
T 01 F0 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 01 F7 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 FB D0 05 12 7E 02 81
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 00
R 00 00 00 02
T 02 00 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 07 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 0B D0 05 12 7E 01 11
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 10
R 00 00 00 02
T 02 10 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 17 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 1B D0 05 12 7E 01 35
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 20
R 00 00 00 02
T 02 20 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 27 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 2B D0 05 12 7E 01 23
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 30
R 00 00 00 02
T 02 30 97 D0 00 D7 D0 01 C6 E0 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 37 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 3B D0 05 12 20 18
R 00 00 00 02 20 02 00 01
T 02 3F
R 00 00 00 02
T 02 3F 97 D0 00 D7 D0 01 C6 E0 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 46 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 4A D0 05 12 20 00
R 00 00 00 02 20 02 00 01
T 02 4E
R 00 00 00 02
T 02 4E
R 00 00 00 02
T 02 4E 21 FE 12 12 0F D0 05 12
R 00 00 00 02 20 07 00 01
T 02 55
R 00 00 00 02
T 02 55 21 FE
R 00 00 00 02
T 02 57
R 00 00 00 02
T 02 57
R 00 00 00 02
T 02 57 21 FE 12 12 0F D0 05 12 7E 02 81
R 00 00 00 02 20 07 00 01 01 0B 00 02
T 02 61
R 00 00 00 02
T 02 61 97 D0 00 D7 D0 01 C6 E0 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 68 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 6C D0 05 12 7E 01 11
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 71
R 00 00 00 02
T 02 71 97 D0 00 D7 D0 01 C6 E0 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 78 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 7C D0 05 12 7E 01 23
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 81
R 00 00 00 02
T 02 81 37 14 0F D0 05 12 37 80
R 00 00 00 02 20 05 00 01
T 02 88
R 00 00 00 02
T 02 88 97 D0 00 D7 D0 01 EE C4 9F
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 8F D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 93 D0 0A 12 1F 88 0F D0 05 12 37 94
R 00 00 00 02 20 02 00 01 20 08 00 01
T 02 9C
R 00 00 00 02
T 02 9C C6 E0 D7 D0 0A 9F D0 00 97
R 00 00 00 02 20 05 00 01 20 08 00 01
T 02 A3 D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 02 A7
R 00 00 00 02
T 02 A7 EE C4 9F D0 00 97 D0 05 97
R 00 00 00 02 20 05 00 01 20 08 00 01
T 02 AE D0 0A 12 37 94
R 00 00 00 02 20 02 00 01
T 02 B2
R 00 00 00 02
T 02 B2 D7 D0 0A 9F D0 00 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 B7 D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 02 BB
R 00 00 00 02
T 02 BB D7 D0 0A 97 D0 05 12 37 94
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 C2
R 00 00 00 02
T 02 C2 D7 D0 0A 9F D0 00 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 C7 D0 05 12 EE C4 37 94
R 00 00 00 02 20 02 00 01
T 02 CD
R 00 00 00 02
T 02 CD 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 D4 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 D8 D0 05 12 7E 02 81
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 DD
R 00 00 00 02
T 02 DD 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 E4 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 E8 D0 05 12 7E 01 11
R 00 00 00 02 20 02 00 01 01 06 00 02
T 02 ED
R 00 00 00 02
T 02 ED
R 00 00 00 02
T 02 ED 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 02 F4 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 02 F8 D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 02 FC
R 00 00 00 02
T 02 FC 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 03 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 07 D0 05 12 EE C4 37 94
R 00 00 00 02 20 02 00 01
T 03 0D
R 00 00 00 02
T 03 0D 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 14 D0 0A D7 D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 18 D0 05 12 EE C4 37 94
R 00 00 00 02 20 02 00 01
T 03 1E
R 00 00 00 02
T 03 1E
R 00 00 00 02
T 03 1E 97 D0 00 D7 D0 01 C6 01 D7
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 25 D0 0A D7 D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 29 D0 05 12 37 94
R 00 00 00 02 20 02 00 01
T 03 2D
R 00 00 00 02
T 03 2D 97 D0 00 D7 D0 01 12 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 33 D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 37 D0 0A 12 37 94
R 00 00 00 02 20 02 00 01
T 03 3B
R 00 00 00 02
T 03 3B 97 D0 00 D7 D0 01 12 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 41 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 45 D0 05 12 7E 01 23
R 00 00 00 02 20 02 00 01 01 06 00 02
T 03 4A
R 00 00 00 02
T 03 4A 97 D0 00 D7 D0 01 12 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 50 D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 54 D0 05 12 7E 01 11
R 00 00 00 02 20 02 00 01 01 06 00 02
T 03 59
R 00 00 00 02
T 03 59 97 D0 00 D7 D0 01 12 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 5F D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 63 D0 05 12 7E 01 35
R 00 00 00 02 20 02 00 01 01 06 00 02
T 03 68
R 00 00 00 02
T 03 68 97 D0 00 D7 D0 01 12 97
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 6E D0 0A 9F D0 00 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 72 D0 05 12 7E 01 3E
R 00 00 00 02 20 02 00 01 01 06 00 02
T 03 77
R 00 00 00 02
T 03 77 97 D0 00 D7 D0 01 12 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 7D D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 81 D0 0A 12 37 94
R 00 00 00 02 20 02 00 01
T 03 85
R 00 00 00 02
T 03 85 97 D0 05 D7 D0 0A 12 37 94
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 8C
R 00 00 00 02
T 03 8C 97 D0 00 D7 D0 01 12 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 92 D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 96 D0 0A 12 EE C4 37 94
R 00 00 00 02 20 02 00 01
T 03 9C
R 00 00 00 02
T 03 9C 97 D0 00 D7 D0 01 12 12 0C
R 00 00 00 02 20 03 00 01 20 06 00 01
T 03 A3 D0 00 97 D0 05 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 A7 D0 0A 12 EE C4 37 94
R 00 00 00 02 20 02 00 01
T 03 AD
R 00 00 00 02
T 03 AD
R 00 00 00 02
T 03 AD 97 D0 00 C6 E0 D7 D0 0A 12 9F
R 00 00 00 02 20 03 00 01 20 08 00 01
T 03 B5 D0 00 97 D0 05 12 37 94
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 BB
R 00 00 00 02
T 03 BB 97 D0 00 EE C4 9F D0 00 97
R 00 00 00 02 20 03 00 01 20 08 00 01
T 03 C2 D0 05 97 D0 0A 12 37 94
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 C8
R 00 00 00 02
T 03 C8 97 D0 00 C6 01 D7 D0 0A 9F
R 00 00 00 02 20 03 00 01 20 08 00 01
T 03 CF D0 00 97 D0 05 12 37 94
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 D5
R 00 00 00 02
T 03 D5 97 D0 00 C6 01 D7 D0 0A 9F
R 00 00 00 02 20 03 00 01 20 08 00 01
T 03 DC D0 00 97 D0 05 12 EE C4 37 94
R 00 00 00 02 20 02 00 01 20 05 00 01
T 03 E4
R 00 00 00 02
T 03 E4
R 00 00 00 02
T 03 E4 D5 D0 0D 27 FC 97 D0 0A
R 00 00 00 02 20 03 00 01 20 08 00 01
T 03 EA
R 00 00 00 02
T 03 EA C6 80 86 CC B7 D0 0C F7 D0 04 9F D0 00
R 00 00 00 02 20 0D 00 01
T 03 F6 39
R 00 00 00 02
T 03 F7
R 00 00 00 02
T 03 F7 4F
R 00 00 00 02
T 03 F8
R 00 00 00 02
T 03 F8 D5 D0 0D 27 FC 97 D0 0A 12 12 35 C0
R 00 00 00 02 20 03 00 01 20 08 00 01
T 04 02
R 00 00 00 02
T 04 02 C6 40
R 00 00 00 02
T 04 04
R 00 00 00 02
T 04 04 D5 D0 0D 27 FC 97 D0 0A 35 C0
R 00 00 00 02 20 03 00 01 20 08 00 01
T 04 0C
R 00 00 00 02
T 04 0C 12 D7 D0 0A 86 80 97 D0 04
R 00 00 00 02 20 04 00 01 20 09 00 01
T 04 13
R 00 00 00 02
T 04 13 C6 CC F7 D0 0C BF D0 00 35 C0
R 00 00 00 02
T 04 1D
R 00 00 00 02
T 04 1D 04 25 05 40
R 00 00 00 02 01 02 00 02 01 04 00 02
T 04 21 06 71 00 00
R 00 00 00 02 01 02 00 02
T 04 25
R 00 00 00 02
T 04 25 68 01 85 01 04 0A 01 50 02 ED 07 01 5F
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 04 32 01 4F 00 01 46 00 4B FB 01 5A F6 01 7D
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 3F DD 01 F1 19 01 CA 00 01 B5 F6 01 A6 D3
R 00 00 00 02
T 04 4C 01 E7 00 58 BA 01 0A C9 01 00 BF 01 0A
R 00 00 00 02 01 04 00 02
T 04 59 A1 01 05 A6 01 0A AE 01 05 01 4F 9C 01
R 00 00 00 02 01 0B 00 02
T 04 66 00 00 E8 D3 01 F6 00 72 DD 01 E7 4B 01
R 00 00 00 02 01 03 00 02 01 08 00 02
T 04 73 DD 5F 01 0F 4D 01 00 01 4F 52 01 05
R 00 00 00 02 01 09 00 02
T 04 7F 01 4F 56 01 FD 00 DA 6E 01 F6
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 89 00 8C 73 01 FB 2D 01 F6 00 A6 23 01 E2
R 00 00 00 02 01 02 00 02 01 0A 00 02
T 04 96 00 65 0A 01 A6 F6 01 A1 E7 01 D8 2D 01
R 00 00 00 02 01 02 00 02
T 04 A3 FB 07 01 68 02 71 DD 01 E2 02 ED 88 01
R 00 00 00 02 01 06 00 02 01 0B 00 02
T 04 B0 E7 00 A6 D3 01 E2 00 65 41 01 F1 23 01
R 00 00 00 02 01 03 00 02 01 08 00 02
T 04 BD E2 14 01 CE EC 01 AB 97 01 F1 00 A6 AE
R 00 00 00 02 01 0C 00 02
T 04 CA 01 00 01 4F B0 01 0A 00 99 B3 01 0C
R 00 00 00 02 01 04 00 02 01 09 00 02
T 04 D6 01 4F AB 01 05 01 4F 9B 01 FE
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 E0 01 04 5A 01 E9 00 DA 3C 01 E2
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 EA 00 99 6B 01 C7 01 4F 14 01 37
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 F4 00 A6 64 01 0F 00 99 64 01 00
R 00 00 00 02 01 02 00 02 01 07 00 02
T 04 FE 00 E8 65 01 FB 00 DA 64 01 00
R 00 00 00 02 01 02 00 02 01 07 00 02
T 05 08 00 99 0F 01 B5 00 A6 F1 01 C4
R 00 00 00 02 01 02 00 02 01 07 00 02
T 05 12 00 4B E2 01 DD D3 01 EC D3 01 14 50 01
R 00 00 00 02 01 02 00 02
T 05 1F B5 55 01 DD 32 01 DD 28 01 E2 00 8C F6
R 00 00 00 02 01 0C 00 02
T 05 2C 01 37 01 01 6E 00 F6 0F 01 2D 00 8C DD
R 00 00 00 02 01 07 00 02 01 0C 00 02
T 05 39 01 FB 40 00 00 03 E4
R 00 00 00 02 01 07 00 02
T 05 40
R 00 00 00 02
T 05 40 53 01 99 00 F6 4B 01 0A 02 ED 37 01 1E
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 05 4D 00 8C 46 01 5E 9C 01 28 00 A6 14 01 D3
R 00 00 00 02 01 02 00 02 01 0A 00 02
T 05 5A 00 72 E2 01 D9 C4 01 F1 23 01 3B C9 01
R 00 00 00 02 01 02 00 02
T 05 67 14 00 A6 E7 01 CA 00 72 DD 01 F6 05 01
R 00 00 00 02 01 03 00 02 01 08 00 02
T 05 74 36 28 01 1E BF 01 2D 00 A6 D3 01 9C
R 00 00 00 02 01 09 00 02
T 05 80 00 72 00 01 CA 23 01 D3 50 01 EC 2D 01
R 00 00 00 02 01 02 00 02
T 05 8D 63 02 30 A6 01 00 02 CD 37 01 3C
R 00 00 00 02 01 03 00 02 01 08 00 02
T 05 98 00 8C 37 01 0A B0 01 1E 00 A6 9C 01 19
R 00 00 00 02 01 02 00 02 01 0A 00 02
T 05 A5 00 58 0A 01 A6 F6 01 B0 37 01 F6 3C 01
R 00 00 00 02 01 02 00 02
T 05 B2 00 6E 01 EC 37 01 E7 00 A6 2D 01 50
R 00 00 00 02 01 09 00 02
T 05 BE 00 99 B5 01 14 00 A6 02 01 6C
R 00 00 00 02 01 02 00 02 01 07 00 02
T 05 C8 02 3F 41 01 EC 02 ED 00 01 4B
R 00 00 00 02 01 02 00 02 01 07 00 02
T 05 D2 00 A6 92 01 00 00 A6 A6 01 F6
R 00 00 00 02 01 02 00 02 01 07 00 02
T 05 DC 00 58 BA 01 19 C9 01 1E 00 01 D3 46 01
R 00 00 00 02 01 02 00 02
T 05 E9 BF 55 01 C9 D3 01 F6 00 A6 D3 01 00
R 00 00 00 02 01 09 00 02
T 05 F5 00 4B BF 01 1E 00 01 BF 19 01 EC E7 01
R 00 00 00 02 01 02 00 02
T 06 02 BF 00 01 D3 19 01 CE 28 01 E2 00 58 46
R 00 00 00 02 01 0C 00 02
T 06 0F 01 F1 37 01 05 37 01 1E 2D 01 2D 19 01
R 00 00 00 02
T 06 1C 3C BA 01 28 00 A6 F6 01 B5 00 72 D3 01
R 00 00 00 02 01 06 00 02 01 0B 00 02
T 06 29 DD DD 01 F6 19 01 4B D3 01 0F 00 A6 E7
R 00 00 00 02 01 0C 00 02
T 06 36 01 D3 00 72 D8 01 E7 FB 01 2D 32 01 2D
R 00 00 00 02 01 04 00 02
T 06 43 C4 01 23 00 A6 2D 01 0F 00 72 64 01 05
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 06 50 3C 01 F6 41 01 E2 00 01 46 00 A6 D3 01
R 00 00 00 02 01 0B 00 02
T 06 5D 0F 00 65 D3 01 0A D3 01 2D 2D 01 14 19
R 00 00 00 02 01 03 00 02
T 06 6A 01 F6 40 00 00 03 E4
R 00 00 00 02 01 07 00 02
T 06 71
R 00 00 00 02
T 06 71 62 01 64 00 E8 F7 01 BA 02 ED 09 01 BA
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 06 7E 00 4B 37 01 CA 45 01 EC 5A 01 14 2D 01
R 00 00 00 02 01 02 00 02
T 06 8B 23 19 01 22 1E 01 37 DA 01 11 00 A6 DB
R 00 00 00 02 01 0C 00 02
T 06 98 01 12 00 4B 00 01 C9 D3 01 D3 CE 01 F2
R 00 00 00 02 01 04 00 02
T 06 A5 C0 01 09 E7 01 3C 2D 01 0A 0F 01 D3
R 00 00 00 02
T 06 B1 00 8C 36 01 46 BB 01 1E 00 A6 BF 01 0F
R 00 00 00 02 01 02 00 02 01 0A 00 02
T 06 BE 00 4B 5A 01 2D 50 01 1E 4B 01 0F 2D 01
R 00 00 00 02 01 02 00 02
T 06 CB F1 00 01 69 D3 01 FB 88 01 23 00 A6 8E
R 00 00 00 02 01 0C 00 02
T 06 D8 01 19 00 8C 68 01 23 41 01 00 01 4F 23
R 00 00 00 02 01 04 00 02 01 0C 00 02
T 06 E5 01 F1 00 4B 00 01 50 EC 01 46 C9 01 2D
R 00 00 00 02 01 04 00 02
T 06 F2 D3 01 00 DD 01 E7 C5 01 23 B5 01 1E
R 00 00 00 02
T 06 FE 00 8C 23 01 0F 68 01 FB 01 4F 2D 01 FB
R 00 00 00 02 01 02 00 02 01 0A 00 02
T 07 0B 00 A6 00 01 50 00 8C D3 01 50 88 01 37
R 00 00 00 02 01 02 00 02 01 07 00 02
T 07 18 00 A6 CF 01 0A 00 7F BF 01 EC D3 01 DD
R 00 00 00 02 01 02 00 02 01 07 00 02
T 07 25 00 01 AA 00 DA 2D 01 05 00 72 23 01 FB
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 07 32 2D 01 E2 13 01 D3 92 01 00 00 A6 DD 01
R 00 00 00 02 01 0B 00 02
T 07 3F 14 00 99 00 01 95 01 4F 23 01 20
R 00 00 00 02 01 03 00 02 01 08 00 02
T 07 4A 00 4B 2D 01 07 2D 01 FB 00 01 B0 DD 01
R 00 00 00 02 01 02 00 02
T 07 57 F6 D3 01 00 D3 01 0F 09 01 A6 00 99 0A
R 00 00 00 02 01 0C 00 02
T 07 64 01 60 02 71 68 01 F6 01 F0 D3 01 2D
R 00 00 00 02 01 04 00 02 01 09 00 02
T 07 70 00 A6 B5 01 14 00 7F C5 01 00 E2 01 D3
R 00 00 00 02 01 02 00 02 01 07 00 02
T 07 7D 6E 01 90 01 D0 D8 01 19 02 ED D3 01 F6
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 07 8A 00 7F FB 01 D3 5A 01 00 00 01 1E 00 A8
R 00 00 00 02 01 02 00 02 01 0D 00 02
T 07 97 E0 01 8B 01 D0 BF 01 19 02 ED 14 01 D3
R 00 00 00 02 01 05 00 02 01 0A 00 02
T 07 A4 00 8C 2D 01 14 40 00 00 03 E4
R 00 00 00 02 01 02 00 02 01 0A 00 02
